# ECTester

./: .appveyor.yml  .codecov.yml  .editorconfig  .gitignore  .gitmodules  .travis.yml  CURVES.md  FORMAT.md  LICENSE  README.md  TESTS.md  _config.yml  build-applet.xml  build-reader.xml  build-standalone.xml  build.xml  curves.md  fetchReleases.py  flake.nix  impls.md  index.html  index.md  jcbuild.xml  libs.md  manifest.mf  plot_versions.py  requirements.txt  settings.gradle.kts  support.html  test_building_all.py  test_building_all_shims.py  testing_building_all_shims.py  tests.md
!uploader/: ectester.cap  gppro_upload.bat  gppro_upload.sh  gppro_upload_emv.bat  gppro_upload_emv.sh  simpleECC.cap  simpleECC221.cap  simpleECC_NXP_JCOP_CJ2A081.txt  simpleECC_test.txt  simpleECC_testDHSecret.txt  simpleECC_testECFull.txt  simpleECC_testSetParams.txt
_includes/: result_footer.html  result_header.html  result_row.html  result_table.html  suite_header.html
_layouts/: cofactor_suite.html  composite_suite.html  compression_suite.html  default.html  default_suite.html  degenerate_suite.html  ecdh_performance.html  edge_cases_suite.html  invalid_suite.html  miscellaneous_suite.html  result_page.html  signature_suite.html  test_vectors_suite.html  twist_suite.html  wrong_suite.html
analysis/: README.md  plot_dh.ipynb  utils.py
applet/: build.gradle.kts  gppro_upload.bat  gppro_upload.sh  gppro_upload_emv.bat  gppro_upload_emv.sh
assets/: ECExample.java
common/: build.gradle.kts
docbook/: README.md  app01.xml  book.dict  book.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml  ch05.xml  ch06.xml  custom.xsl  fonts.xml  make-book.sh  make-spell.sh
docs/: CURVES.md  DEVELOPING.md  FORMAT.md  IMPLEMENTATIONS.md  LIBS.md  TESTS.md  VULNS.md
epare/: collect_leia.ipynb  common.py  countermeasures.ipynb  cplc.txt  curvegen.ipynb  distinguish.ipynb  formulas.ipynb  probmaps.py  re.ipynb  simulate.ipynb  simulate.py  visualize.ipynb
nbproject/: build-impl.xml  dist-build.xml  genfiles.properties  keystore  project.properties  project.xml
nix/: boringssl_pkg_versions.json  boringssl_pkg_versions.nix  boringsslshim.nix  botan-2.0.0-2.0.1.patch  botan-2.0.0.patch  botan-fe25519-stdexcept.patch  botan-types-stdexcept.patch  botan_pkg_versions.json  botan_pkg_versions.nix  botanshim.nix  commonlibs.nix  cryptopp_pkg_versions.json  cryptopp_pkg_versions.nix  cryptoppshim.nix  fetch_releases.py  gcrypt_pkg_versions.json  gcrypt_pkg_versions.nix  gcryptshim.nix  ippcp_pkg_versions.json  ippcp_pkg_versions.nix  ippcpshim.nix  ippcryptoshim.nix  libressl_pkg_versions.json  libressl_pkg_versions.nix  libresslshim.nix  libtomcrypt-pkgconfig-for-static.patch  libtomcrypt-pkgconfig-makefile.txt  libtomcrypt-pkgconfig-makefile_include.mk.txt  libtommath-pkgconfig-for-static-build.patch  mbedtls-printf.patch  mbedtls_pkg_versions.json  mbedtls_pkg_versions.nix  (+11 more)
(+2893 files in other folders)
