<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="ECTester">
    <target name="build">
        <ant antfile="build-applet.xml" target="build"/>
        <ant antfile="build-reader.xml" target="jar"/>
        <ant antfile="build-standalone.xml" target="jar"/>
    </target>
    <target name="package">
        <ant antfile="build-applet.xml" target="build"/>
        <ant antfile="build-reader.xml" target="package"/>
        <ant antfile="build-standalone.xml" target="package"/>
    </target>
    <target name="upload">
    	<ant antfile="build-applet.xml" target="upload"/>
    </target>
    <target name="clean">
        <ant antfile="build-applet.xml" target="clean"/>
        <ant antfile="build-reader.xml" target="clean"/>
        <ant antfile="build-standalone.xml" target="clean"/>
    </target>
    <target name="help">
        <echo message="ECTester is built using three ant files:"/>
        <echo message=" - build-applet.xml - For building the JavaCard applet."/>
        <echo message="     -> build: Build the applet."/>
        <echo message="     -> build-221: Build the applet for JavaCard 2.2.1."/>
        <echo message="     -> build-222: Build the applet for JavaCard 2.2.2."/>
        <echo message="     -> upload: Upload the applet using the GPPro tool."/>
        <echo message="                (use `-Dcap=ectester221.cap` to upload the 2.2.1 version.)"/>
        <echo message="     -> upload-emv: Upload the applet using the GPPro tool and the EMV key protocol."/>
        <echo message="                    (use `-Dcap=ectester221.cap` to upload the 2.2.1 version.)"/>
        <echo message=" - build-reader.xml - For building the reader app."/>
        <echo message="     -> jar: Build the reader app."/>
        <echo message="     -> package: Build the reader app into a distributable single jar, along with dependencies."/>
        <echo message=" - build-standalone.xml - For building the standalone app."/>
        <echo message="     -> jar: Build the standalone app."/>
        <echo message="     -> headers: Build the JNI header for testing native libraries."/>
        <echo message="     -> libs: Build the JNI shims for testing native libraries."/>
        <echo message="     -> libs-try: Build the JNI shims for testing native libraries, but do not fail if some are not available."/>
        <echo message="     -> package: Build the standalone app into a distributable single jar, along with dependencies."/>
        <echo message=""/>
        <echo message="Finally, this file provides four targets:"/>
        <echo message="     -> build: "/>
        <echo message="     -> package: "/>
        <echo message="     -> clean: "/>
        <echo message="     -> help: "/>
    </target>
</project>