Ján Jančár
Ján
Jančár
crocs
muni
crocs-muni

ECTester
JavaCard
JavaCards
SmartCard
SmartCards
TYPE_EC_FP
TYPE_EC_F2M
ECTesterStandalone

API
APIs
ABI
ABIs
SDK
JDK
NDK

CVE
TODO

Debian
Ubuntu
CentOS
Fedora
Red Hat
FreeBSD
OpenBSD
NetBSD
OS X
MacOS
Solaris
distro
distros

gcc
g++
dev
devel
make
cmake
autoconf
automake
autotools
openjdk
java
jni

awk
sed
grep
xml

Python
Jupyter

ARM
Aarch32
Aarch64
x86
i686
amd64
x86_64
PowerPC

DSA
ECDSA
ECIES
ECDH
ECP
EC2N
F2M

botan
Botan
boringssl
BoringSSL
cryptlib
Cryptlib
crypto++
Crypto++
openssl
OpenSSL

crypto
crypto++
cryptopp
libcrypto
libcryptopp

DocBook
GitHub
FIPS
NIST

