mode_211
enable_trace
establish_context
card_connect 

select -AID 4C6162616B4170706C6574
send_apdu -APDU B05c0000020180

send_apdu -APDU B05c0000020080
send_apdu -APDU B05c0100020080
send_apdu -APDU B05c0102020080

send_apdu -APDU B05c00000200a0
send_apdu -APDU B05c01000200a0
send_apdu -APDU B05c01020200a0

send_apdu -APDU B05c00000200c0
send_apdu -APDU B05c01000200c0
send_apdu -APDU B05c01020200c0

send_apdu -APDU B05c0000020100
send_apdu -APDU B05c0100020100
send_apdu -APDU B05c0102020100


card_disconnect
release_context
