---
testRun:
  suite:
    name: default
    desc: The default test suite run basic support of ECDH and ECDSA.
  tests:
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 529480880
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 112b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 70 05
      desc: Allocated both keypairs 112b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21541116
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 158352771
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 01 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21470621
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 31783821
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      type: command
      command:
        apdu: b0 75 00 00 01 01
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 10754351
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      type: command
      command:
        apdu: b0 75 00 00 01 02
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7913414
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7967332
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 8066393
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7923330
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 67125401
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      type: command
      command:
        apdu: b0 76 00 00 01 11
      desc: Allocated Signature(ALG_ECDSA_SHA) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 62907735
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63195886
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63669223
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63898452
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 112b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 529077901
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 128b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 05
      desc: Allocated both keypairs 128b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21346362
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 158442452
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 02 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21461352
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 31737468
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      type: command
      command:
        apdu: b0 75 00 00 01 01
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 10806015
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      type: command
      command:
        apdu: b0 75 00 00 01 02
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7812226
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7924365
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7853546
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7804006
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63379800
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      type: command
      command:
        apdu: b0 76 00 00 01 11
      desc: Allocated Signature(ALG_ECDSA_SHA) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 62735328
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 62959499
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63509222
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63830915
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 128b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 521472500
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 160b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 05
      desc: Allocated both keypairs 160b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21377936
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 186720568
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 03 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21528158
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 31590152
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      type: command
      command:
        apdu: b0 75 00 00 01 01
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 10712203
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      type: command
      command:
        apdu: b0 75 00 00 01 02
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7799631
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7780208
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7795448
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7814718
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63451787
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      type: command
      command:
        apdu: b0 76 00 00 01 11
      desc: Allocated Signature(ALG_ECDSA_SHA) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63734684
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 66304712
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 62975539
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63311954
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 160b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 532638409
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 192b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 05
      desc: Allocated both keypairs 192b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21524620
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 185965230
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 04 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21503828
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 31544400
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      type: command
      command:
        apdu: b0 75 00 00 01 01
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 10672434
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      type: command
      command:
        apdu: b0 75 00 00 01 02
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7720936
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7759735
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7708614
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7688478
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63532676
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      type: command
      command:
        apdu: b0 76 00 00 01 11
      desc: Allocated Signature(ALG_ECDSA_SHA) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63540077
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63251680
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 62929833
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63398204
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 192b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 524284684
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 224b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 05
      desc: Allocated both keypairs 224b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21427573
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 209368143
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 05 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21613456
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 31546884
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      type: command
      command:
        apdu: b0 75 00 00 01 01
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 10777036
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      type: command
      command:
        apdu: b0 75 00 00 01 02
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7783928
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7731000
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7739499
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7745058
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63313415
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      type: command
      command:
        apdu: b0 76 00 00 01 11
      desc: Allocated Signature(ALG_ECDSA_SHA) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63464625
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63909214
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 66340000
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63241600
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 224b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 540876867
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 256b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 05
      desc: Allocated both keypairs 256b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21497747
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 212896201
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 06 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21513398
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 31372396
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      type: command
      command:
        apdu: b0 75 00 00 01 01
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 10769990
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      type: command
      command:
        apdu: b0 75 00 00 01 02
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7804049
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7776929
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7713193
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7658867
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63269888
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      type: command
      command:
        apdu: b0 76 00 00 01 11
      desc: Allocated Signature(ALG_ECDSA_SHA) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63510838
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63763433
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63533904
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63241624
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 256b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 538576350
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 384b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 80 05
      desc: Allocated both keypairs 384b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21481278
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 235043244
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 07 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21606148
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 31750818
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      type: command
      command:
        apdu: b0 75 00 00 01 01
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 10864155
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      type: command
      command:
        apdu: b0 75 00 00 01 02
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7831917
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7747733
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7852451
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7823117
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63672841
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      type: command
      command:
        apdu: b0 76 00 00 01 11
      desc: Allocated Signature(ALG_ECDSA_SHA) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63756683
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 62886409
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63241199
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63567413
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 384b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 540124936
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 521b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 02 09 05
      desc: Allocated both keypairs 521b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21348434
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 236561845
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 08 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21587216
        natural_sw: 36864
        apdu: 00 02 00 02 90 00
        sws:
        - 2
        - 2
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 31806352
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      type: command
      command:
        apdu: b0 75 00 00 01 01
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 10863154
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      type: command
      command:
        apdu: b0 75 00 00 01 02
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7805186
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7846207
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7795511
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7872791
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 60516436
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      type: command
      command:
        apdu: b0 76 00 00 01 11
      desc: Allocated Signature(ALG_ECDSA_SHA) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63398095
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 59902726
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 60258305
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 60643691
        natural_sw: 36864
        apdu: 00 02 90 00
        sws:
        - 2
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 521b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 71905518
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 112b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 70 04
      desc: Allocated both keypairs 112b ALG_EC_F2M
    type: compound
    desc: Tests of 112b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 59207526
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 128b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 04
      desc: Allocated both keypairs 128b ALG_EC_F2M
    type: compound
    desc: Tests of 128b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 59198231
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 160b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 04
      desc: Allocated both keypairs 160b ALG_EC_F2M
    type: compound
    desc: Tests of 160b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 59340798
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 192b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 04
      desc: Allocated both keypairs 192b ALG_EC_F2M
    type: compound
    desc: Tests of 192b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 59579655
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 224b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 04
      desc: Allocated both keypairs 224b ALG_EC_F2M
    type: compound
    desc: Tests of 224b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 59171811
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 256b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 04
      desc: Allocated both keypairs 256b ALG_EC_F2M
    type: compound
    desc: Tests of 256b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 58982365
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 384b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 80 04
      desc: Allocated both keypairs 384b ALG_EC_F2M
    type: compound
    desc: Tests of 384b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 59127499
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 521b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 02 09 04
      desc: Allocated both keypairs 521b ALG_EC_F2M
    type: compound
    desc: Tests of 521b ALG_EC_F2M support. None.
  device:
    cplc: {
      }
    type: card
    ATR: 3b9c9580811f039067464a01003504f272fe00a1

---
