---
testRun:
  suite:
    name: default
    desc: The default test suite tests basic support of ECDH and ECDSA.
  tests:
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 823828
      natural_sw: 36864
      apdu: 90 00 90 00 90 00 90 00
      sws:
      - 36864
      - 36864
      - 36864
      successful: true
      desc: Support of ECDH, ECDHC, ECDSA allocation
    type: simple
    command:
      apdu: b0 74 00 00
    desc: Support of ECDH, ECDHC, ECDSA allocation
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 322873919
      natural_sw: 36864
      apdu: 90 00 90 00 90 00
      sws:
      - 36864
      - 36864
      successful: true
      desc: Allocated both keypairs 112b ALG_EC_FP
    type: simple
    command:
      apdu: b0 5a 03 00 03 00 70 05
    desc: Allocated both keypairs 112b ALG_EC_FP
  - result:
      cause: The ECDH of a corrupted point should have failed, but it did not.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 217766832
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: simple
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 29726564
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 00 01
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 9428981
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 01 00 01
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 3790379
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 10 01
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 190781
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 08 01
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 935357
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 20 01
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 280185
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 02 01
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 220822612
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      command:
        apdu: b0 72 01 00 02 00 00
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 137881
      natural_sw: 36864
      apdu: 90 00 90 00
      sws:
      - 36864
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    command:
      apdu: b0 73 00 00
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 1605358
      natural_sw: 36864
      apdu: 90 00 90 00 90 00
      sws:
      - 36864
      - 36864
      successful: true
      desc: Allocated both keypairs 128b ALG_EC_FP
    type: simple
    command:
      apdu: b0 5a 03 00 03 00 80 05
    desc: Allocated both keypairs 128b ALG_EC_FP
  - result:
      cause: The ECDH of a corrupted point should have failed, but it did not.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 54859828
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: simple
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 16401033
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 00 01
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 23800336
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 01 00 01
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 170566
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 10 01
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 126789
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 08 01
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 109455
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 20 01
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 4303384
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 02 01
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 73291705
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      command:
        apdu: b0 72 01 00 02 00 00
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 80572
      natural_sw: 36864
      apdu: 90 00 90 00
      sws:
      - 36864
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    command:
      apdu: b0 73 00 00
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 12233436
      natural_sw: 36864
      apdu: 90 00 90 00 90 00
      sws:
      - 36864
      - 36864
      successful: true
      desc: Allocated both keypairs 160b ALG_EC_FP
    type: simple
    command:
      apdu: b0 5a 03 00 03 00 a0 05
    desc: Allocated both keypairs 160b ALG_EC_FP
  - result:
      cause: The ECDH of a corrupted point should have failed, but it did not.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 34856648
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: simple
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 9164527
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 00 01
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 56843477
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 01 00 01
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 603540
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 10 01
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 142188
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 08 01
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 130415
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 20 01
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 224166
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 02 01
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 106018774
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      command:
        apdu: b0 72 01 00 02 00 00
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 103607
      natural_sw: 36864
      apdu: 90 00 90 00
      sws:
      - 36864
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    command:
      apdu: b0 73 00 00
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 522000
      natural_sw: 36864
      apdu: 90 00 90 00 90 00
      sws:
      - 36864
      - 36864
      successful: true
      desc: Allocated both keypairs 192b ALG_EC_FP
    type: simple
    command:
      apdu: b0 5a 03 00 03 00 c0 05
    desc: Allocated both keypairs 192b ALG_EC_FP
  - result:
      cause: The ECDH of a corrupted point should have failed, but it did not.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 39966851
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: simple
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 20696131
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 00 01
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 43343174
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 01 00 01
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 144097
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 10 01
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 93810
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 08 01
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 103097
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 20 01
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 188121
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 02 01
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 101086416
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      command:
        apdu: b0 72 01 00 02 00 00
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 3458107
      natural_sw: 36864
      apdu: 90 00 90 00
      sws:
      - 36864
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    command:
      apdu: b0 73 00 00
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      ok: false
      value: FAILURE
    response:
      duration: 2762663
      natural_sw: 36864
      apdu: 00 01 00 01 90 00
      sws:
      - 1
      - 1
      successful: false
      desc: Allocated both keypairs 224b ALG_EC_FP
    type: simple
    command:
      apdu: b0 5a 03 00 03 00 e0 05
    desc: Allocated both keypairs 224b ALG_EC_FP
  - result:
      cause: The generation of a key should have succeeded, but it did not.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 194352
        natural_sw: 36864
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 557248
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 00 01
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 57483
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 01 00 01
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 68440
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 10 01
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 66390
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 08 01
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 9329311
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 20 01
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 68845
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 02 01
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 291129
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      command:
        apdu: b0 72 01 00 02 00 00
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 81483
      natural_sw: 36864
      apdu: 90 00 90 00
      sws:
      - 36864
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    command:
      apdu: b0 73 00 00
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 11663474
      natural_sw: 36864
      apdu: 90 00 90 00 90 00
      sws:
      - 36864
      - 36864
      successful: true
      desc: Allocated both keypairs 256b ALG_EC_FP
    type: simple
    command:
      apdu: b0 5a 03 00 03 01 00 05
    desc: Allocated both keypairs 256b ALG_EC_FP
  - result:
      cause: The ECDH of a corrupted point should have failed, but it did not.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 62186082
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: simple
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 142651484
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 00 01
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 82921759
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 01 00 01
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 137396
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 10 01
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 85868
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 08 01
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 84222
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 20 01
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 11195030
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 02 01
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 214243656
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      command:
        apdu: b0 72 01 00 02 00 00
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 122415
      natural_sw: 36864
      apdu: 90 00 90 00
      sws:
      - 36864
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    command:
      apdu: b0 73 00 00
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      ok: false
      value: FAILURE
    response:
      duration: 4094622
      natural_sw: 36864
      apdu: 00 01 00 01 90 00
      sws:
      - 1
      - 1
      successful: false
      desc: Allocated both keypairs 384b ALG_EC_FP
    type: simple
    command:
      apdu: b0 5a 03 00 03 01 80 05
    desc: Allocated both keypairs 384b ALG_EC_FP
  - result:
      cause: The generation of a key should have succeeded, but it did not.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 97928
        natural_sw: 36864
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 63100
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 00 01
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 57062
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 01 00 01
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 44988
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 10 01
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 63231
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 08 01
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 53444
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 20 01
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 51998
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 02 01
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 637273
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      command:
        apdu: b0 72 01 00 02 00 00
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 68959
      natural_sw: 36864
      apdu: 90 00 90 00
      sws:
      - 36864
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    command:
      apdu: b0 73 00 00
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      ok: false
      value: FAILURE
    response:
      duration: 169908
      natural_sw: 36864
      apdu: 00 01 00 01 90 00
      sws:
      - 1
      - 1
      successful: false
      desc: Allocated both keypairs 521b ALG_EC_FP
    type: simple
    command:
      apdu: b0 5a 03 00 03 02 09 05
    desc: Allocated both keypairs 521b ALG_EC_FP
  - result:
      cause: The generation of a key should have succeeded, but it did not.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 69385
        natural_sw: 36864
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 60695
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 00 01
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 50099
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 01 00 01
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 50279
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 10 01
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 51869
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 08 01
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 52892
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 20 01
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 50456
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 02 01
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 197405
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      command:
        apdu: b0 72 01 00 02 00 00
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 58401
      natural_sw: 36864
      apdu: 90 00 90 00
      sws:
      - 36864
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    command:
      apdu: b0 73 00 00
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 14782373
      natural_sw: 36864
      apdu: 90 00 90 00 90 00
      sws:
      - 36864
      - 36864
      successful: true
      desc: Allocated both keypairs 163b ALG_EC_F2M
    type: simple
    command:
      apdu: b0 5a 03 00 03 00 a3 04
    desc: Allocated both keypairs 163b ALG_EC_F2M
  - result:
      cause: The ECDH of a corrupted point should have failed, but it did not.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 146645285
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: simple
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 39800664
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 00 01
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 23833790
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 01 00 01
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 242554
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 10 01
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 106302
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 08 01
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 178074
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 20 01
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 206852
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 02 01
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 50264963
        natural_sw: 36864
        apdu: 90 00 90 00
        sws:
        - 36864
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      command:
        apdu: b0 72 01 00 02 00 00
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 74726
      natural_sw: 36864
      apdu: 90 00 90 00
      sws:
      - 36864
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    command:
      apdu: b0 73 00 00
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      ok: false
      value: FAILURE
    response:
      duration: 759482
      natural_sw: 36864
      apdu: 00 01 00 01 90 00
      sws:
      - 1
      - 1
      successful: false
      desc: Allocated both keypairs 233b ALG_EC_F2M
    type: simple
    command:
      apdu: b0 5a 03 00 03 00 e9 04
    desc: Allocated both keypairs 233b ALG_EC_F2M
  - result:
      cause: The generation of a key should have succeeded, but it did not.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 82676
        natural_sw: 36864
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 56949
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 00 01
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 50661
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 01 00 01
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 50863
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 10 01
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 49976
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 08 01
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 54771
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 20 01
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 50702
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 02 01
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 191406
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      command:
        apdu: b0 72 01 00 02 00 00
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 587966
      natural_sw: 36864
      apdu: 90 00 90 00
      sws:
      - 36864
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    command:
      apdu: b0 73 00 00
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      ok: false
      value: FAILURE
    response:
      duration: 4996055
      natural_sw: 36864
      apdu: 00 01 00 01 90 00
      sws:
      - 1
      - 1
      successful: false
      desc: Allocated both keypairs 283b ALG_EC_F2M
    type: simple
    command:
      apdu: b0 5a 03 00 03 01 1b 04
    desc: Allocated both keypairs 283b ALG_EC_F2M
  - result:
      cause: The generation of a key should have succeeded, but it did not.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 123964
        natural_sw: 36864
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 48898
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 00 01
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 44713
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 01 00 01
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 42136
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 10 01
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 40778
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 08 01
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 42108
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 20 01
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 44647
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 02 01
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 205965
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      command:
        apdu: b0 72 01 00 02 00 00
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 65286
      natural_sw: 36864
      apdu: 90 00 90 00
      sws:
      - 36864
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    command:
      apdu: b0 73 00 00
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      ok: false
      value: FAILURE
    response:
      duration: 4620672
      natural_sw: 36864
      apdu: 00 01 00 01 90 00
      sws:
      - 1
      - 1
      successful: false
      desc: Allocated both keypairs 409b ALG_EC_F2M
    type: simple
    command:
      apdu: b0 5a 03 00 03 01 99 04
    desc: Allocated both keypairs 409b ALG_EC_F2M
  - result:
      cause: The generation of a key should have succeeded, but it did not.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 111745
        natural_sw: 36864
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 47761
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 00 01
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 42449
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 01 00 01
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 41656
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 10 01
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 38692
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 08 01
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 38708
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 20 01
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 38261
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 02 01
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 2185658
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      command:
        apdu: b0 72 01 00 02 00 00
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 67401
      natural_sw: 36864
      apdu: 90 00 90 00
      sws:
      - 36864
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    command:
      apdu: b0 73 00 00
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      ok: false
      value: FAILURE
    response:
      duration: 153192
      natural_sw: 36864
      apdu: 00 01 00 01 90 00
      sws:
      - 1
      - 1
      successful: false
      desc: Allocated both keypairs 571b ALG_EC_F2M
    type: simple
    command:
      apdu: b0 5a 03 00 03 02 3b 04
    desc: Allocated both keypairs 571b ALG_EC_F2M
  - result:
      cause: The generation of a key should have succeeded, but it did not.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 57999
        natural_sw: 36864
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 7999522
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 00 01
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 6954054
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 01 00 01
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 2717858
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 10 01
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 482935
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 08 01
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 1151768
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 20 01
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        ok: true
        value: XFAILURE
      response:
        duration: 101408
        natural_sw: 36864
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      command:
        apdu: b0 70 01 02 04 00 00 02 01
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        ok: false
        value: ERROR
      response:
        duration: 3261888
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      command:
        apdu: b0 72 01 00 02 00 00
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      ok: true
      value: SUCCESS
    response:
      duration: 55298
      natural_sw: 36864
      apdu: 90 00 90 00
      sws:
      - 36864
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    command:
      apdu: b0 73 00 00
    desc: Requested JCSystem object deletion

---
