---
testRun:
  suite:
    name: default
    desc: The default test suite tests basic support of ECDH and ECDSA.
  tests:
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 550223
      natural_sw: -28672
      apdu: 90 00 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      - -28672
      successful: true
      desc: Support of ECDH, ECDHC, ECDSA allocation
    type: simple
    desc: Support of ECDH, ECDHC, ECDSA allocation
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 47709538
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Allocated both keypairs 112b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 112b ALG_EC_FP
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 348750
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: null
      value: SUCCESS
    tests:
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 47282927
        natural_sw: -28672
        apdu: 90 00 90 00 90 00
        sws:
        - -28672
        - -28672
        successful: true
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 8329199
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 6284371
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 558430
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 104252
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 157363
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 275216
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 41304975
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 122055
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 565970
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Allocated both keypairs 128b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 128b ALG_EC_FP
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 144374
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: null
      value: SUCCESS
    tests:
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 11069236
        natural_sw: -28672
        apdu: 90 00 90 00 90 00
        sws:
        - -28672
        - -28672
        successful: true
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 5391851
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 6617600
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 218287
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 117224
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 93378
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 173954
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 12819342
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 97528
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 573617
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Allocated both keypairs 160b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 160b ALG_EC_FP
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 146328
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: null
      value: SUCCESS
    tests:
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 18693656
        natural_sw: -28672
        apdu: 90 00 90 00 90 00
        sws:
        - -28672
        - -28672
        successful: true
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 7352352
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 8208772
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 152769
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 139187
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 481794
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 292899
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 17713281
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 83693
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 519904
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Allocated both keypairs 192b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 192b ALG_EC_FP
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 140664
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: null
      value: SUCCESS
    tests:
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 20127511
        natural_sw: -28672
        apdu: 90 00 90 00 90 00
        sws:
        - -28672
        - -28672
        successful: true
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 9697944
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 12159875
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 178852
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 116206
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 116756
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 217016
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 23089074
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 87662
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 915963
      natural_sw: -28672
      apdu: 00 01 00 01 90 00
      sws:
      - 1
      - 1
      successful: false
      desc: Allocated both keypairs 224b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 224b ALG_EC_FP
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 181722
      natural_sw: -28672
      apdu: 0e e3 0e e3 90 00
      sws:
      - 3811
      - 3811
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The generation of a key should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 91800
        natural_sw: -28672
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 77001
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 70881
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 65333
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 60515
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 74902
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 61539
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 268256
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 77332
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 1109685
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Allocated both keypairs 256b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 256b ALG_EC_FP
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 140167
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: null
      value: SUCCESS
    tests:
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 29999925
        natural_sw: -28672
        apdu: 90 00 90 00 90 00
        sws:
        - -28672
        - -28672
        successful: true
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 14886086
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 15316765
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 192027
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 181076
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 111772
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 236893
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 40295659
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 83681
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 225149
      natural_sw: -28672
      apdu: 00 01 00 01 90 00
      sws:
      - 1
      - 1
      successful: false
      desc: Allocated both keypairs 384b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 384b ALG_EC_FP
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 120802
      natural_sw: -28672
      apdu: 0e e3 0e e3 90 00
      sws:
      - 3811
      - 3811
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The generation of a key should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 92766
        natural_sw: -28672
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 71247
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 62687
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 59830
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 61611
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 58677
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 58050
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 245098
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 90146
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 215273
      natural_sw: -28672
      apdu: 00 01 00 01 90 00
      sws:
      - 1
      - 1
      successful: false
      desc: Allocated both keypairs 521b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 521b ALG_EC_FP
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 119332
      natural_sw: -28672
      apdu: 0e e3 0e e3 90 00
      sws:
      - 3811
      - 3811
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The generation of a key should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 85903
        natural_sw: -28672
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 74734
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 64537
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 63697
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 59402
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 68256
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 57988
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 224603
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 77296
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 5402210
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Allocated both keypairs 163b ALG_EC_F2M
    type: simple
    desc: Allocated both keypairs 163b ALG_EC_F2M
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 134546
      natural_sw: -28672
      apdu: 6f 00 6f 00 90 00
      sws:
      - 28416
      - 28416
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: null
      value: SUCCESS
    tests:
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 49050765
        natural_sw: -28672
        apdu: 90 00 90 00 90 00
        sws:
        - -28672
        - -28672
        successful: true
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 12739463
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 19262568
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 173247
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 108978
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 147890
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 226684
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 29027042
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 76338
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 318600
      natural_sw: -28672
      apdu: 00 01 00 01 90 00
      sws:
      - 1
      - 1
      successful: false
      desc: Allocated both keypairs 233b ALG_EC_F2M
    type: simple
    desc: Allocated both keypairs 233b ALG_EC_F2M
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 122802
      natural_sw: -28672
      apdu: 0e e3 0e e3 90 00
      sws:
      - 3811
      - 3811
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The generation of a key should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 73471
        natural_sw: -28672
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 60512
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 55225
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 64567
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 53930
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 55430
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 52837
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 202526
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 66504
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 177552
      natural_sw: -28672
      apdu: 00 01 00 01 90 00
      sws:
      - 1
      - 1
      successful: false
      desc: Allocated both keypairs 283b ALG_EC_F2M
    type: simple
    desc: Allocated both keypairs 283b ALG_EC_F2M
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 119882
      natural_sw: -28672
      apdu: 0e e3 0e e3 90 00
      sws:
      - 3811
      - 3811
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The generation of a key should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 71057
        natural_sw: -28672
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 58242
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 57169
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 58615
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 56109
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 55298
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 52983
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 235709
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 59837
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 169405
      natural_sw: -28672
      apdu: 00 01 00 01 90 00
      sws:
      - 1
      - 1
      successful: false
      desc: Allocated both keypairs 409b ALG_EC_F2M
    type: simple
    desc: Allocated both keypairs 409b ALG_EC_F2M
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 116104
      natural_sw: -28672
      apdu: 0e e3 0e e3 90 00
      sws:
      - 3811
      - 3811
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The generation of a key should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 75070
        natural_sw: -28672
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 63913
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 70224
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 64606
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 57216
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 54075
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 52239
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 205593
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 77469
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 167464
      natural_sw: -28672
      apdu: 00 01 00 01 90 00
      sws:
      - 1
      - 1
      successful: false
      desc: Allocated both keypairs 571b ALG_EC_F2M
    type: simple
    desc: Allocated both keypairs 571b ALG_EC_F2M
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 112703
      natural_sw: -28672
      apdu: 0e e3 0e e3 90 00
      sws:
      - 3811
      - 3811
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The generation of a key should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 68342
        natural_sw: -28672
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 67753
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 53559
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 51644
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 51707
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 57421
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 56095
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 241880
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 70458
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion

---
