---
testRun:
  suite:
    name: default
    desc: The default test suite run basic support of ECDH and ECDSA.
  tests:
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 50639321
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 112b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 70 05
      desc: Allocated both keypairs 112b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 40739421
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 278318
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 01 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 28225890
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 5962695
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 9013971
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 15590484
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 998454
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 75 00 00 01 02
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 5288577
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 5244784
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 789642
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 80763
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 73193
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 60088
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 10020294
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 55006202
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85336
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 44419
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 51054
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 42343
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 112b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 550702
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 128b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 05
      desc: Allocated both keypairs 128b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 16927494
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 108310
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 02 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 12111273
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 69153
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 4443077
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 6695233
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 92910
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 75 00 00 01 02
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 5675243
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 6275186
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 137288
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 91294
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 66838
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 67765
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 66277
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 14585077
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 236590
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 83238
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 67614
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 70458
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 128b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 780952
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 160b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 05
      desc: Allocated both keypairs 160b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 13819589
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 179994
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 03 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 13835461
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 202905
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 17112987
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 8838269
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 86358
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 75 00 00 01 02
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 5521012
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 6749276
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 94983
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 67490
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 62162
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 53584
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 51387
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 15495664
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 101127
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 1312806
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 115491
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 341735
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 160b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 454323
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 192b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 05
      desc: Allocated both keypairs 192b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 19392492
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 142734
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 04 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 17048911
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 82303
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 7727328
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 9934638
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 74229
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 75 00 00 01 02
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 7984099
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 9360597
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 482583
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 67055
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 53800
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 48964
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 55795
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 19655907
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 71055
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 35016
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 37736
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33285
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 192b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 216814
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Allocated both keypairs 224b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 05
      desc: Allocated both keypairs 224b ALG_EC_FP
    type: compound
    desc: Tests of 224b ALG_EC_FP support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1332026
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 256b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 05
      desc: Allocated both keypairs 256b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 29952509
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 136096
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 06 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 41060032
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 83124
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 14764402
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 9428664
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 70848
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 75 00 00 01 02
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 22385913
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 14310480
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 113325
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 68853
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 68765
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 57616
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 47675
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 35146282
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 500392
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 68119
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 54243
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 46276
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 256b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 228257
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Allocated both keypairs 384b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 80 05
      desc: Allocated both keypairs 384b ALG_EC_FP
    type: compound
    desc: Tests of 384b ALG_EC_FP support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 142070
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Allocated both keypairs 521b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 02 09 05
      desc: Allocated both keypairs 521b ALG_EC_FP
    type: compound
    desc: Tests of 521b ALG_EC_FP support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 131464
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Allocated both keypairs 112b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 70 04
      desc: Allocated both keypairs 112b ALG_EC_F2M
    type: compound
    desc: Tests of 112b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 125214
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Allocated both keypairs 128b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 04
      desc: Allocated both keypairs 128b ALG_EC_F2M
    type: compound
    desc: Tests of 128b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 138193
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Allocated both keypairs 160b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 04
      desc: Allocated both keypairs 160b ALG_EC_F2M
    type: compound
    desc: Tests of 160b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 157197
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Allocated both keypairs 192b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 04
      desc: Allocated both keypairs 192b ALG_EC_F2M
    type: compound
    desc: Tests of 192b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 187831
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Allocated both keypairs 224b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 04
      desc: Allocated both keypairs 224b ALG_EC_F2M
    type: compound
    desc: Tests of 224b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 142601
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Allocated both keypairs 256b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 04
      desc: Allocated both keypairs 256b ALG_EC_F2M
    type: compound
    desc: Tests of 256b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 145305
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Allocated both keypairs 384b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 80 04
      desc: Allocated both keypairs 384b ALG_EC_F2M
    type: compound
    desc: Tests of 384b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 127626
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Allocated both keypairs 521b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 02 09 04
      desc: Allocated both keypairs 521b ALG_EC_F2M
    type: compound
    desc: Tests of 521b ALG_EC_F2M support. None.

---
