---
testRun:
  suite:
    name: default
    desc: The default test suite run basic support of ECDH and ECDSA.
  tests:
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 76952146
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 112b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 70 05
      desc: Allocated both keypairs 112b ALG_EC_FP
    type: compound
    desc: Tests of 112b ALG_EC_FP support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 420837836
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 128b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 05
      desc: Allocated both keypairs 128b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1076600140
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 488571436
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 02 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 551984255
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 110055728
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 109099860
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 43679938
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 124247422
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 75 00 00 01 02
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 108603219
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 43677187
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 32811991
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33274932
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 32797493
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 32818890
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 104143703
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 235647742
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 24702153
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 34109198
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33731359
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33647522
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 128b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 422655755
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 160b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 05
      desc: Allocated both keypairs 160b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1136939292
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 502349394
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 03 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 607285892
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 130971750
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 113475657
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 43734125
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 131234753
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 75 00 00 01 02
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 114704163
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 43892404
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 32935574
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33376041
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 32937141
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 32832416
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 100155779
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 247751147
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 24893422
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33805820
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 34294213
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33797302
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 160b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 423463866
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 192b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 05
      desc: Allocated both keypairs 192b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1256393938
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 505484878
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 04 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 716469587
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 132113197
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 128031523
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 43640218
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 131123341
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 75 00 00 01 02
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 128857781
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 43802766
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33162200
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 32769330
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 32832623
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 32852647
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 99028055
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 276627697
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 25142336
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33618527
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33597308
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33646396
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 192b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 426883050
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 224b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 05
      desc: Allocated both keypairs 224b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 52134063
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 748136274
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 05 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 871724910
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 127572881
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 146846776
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 43980315
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 132339951
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 75 00 00 01 02
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 146291676
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 43860895
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 32871375
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 32821722
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 32815298
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33339479
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 98773261
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 312237687
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 24925854
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 34282587
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33804036
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33816108
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 224b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 429292873
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 256b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 05
      desc: Allocated both keypairs 256b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 52168252
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 749754113
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 06 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1253679019
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 127678401
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 197366731
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 43926761
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 131276680
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 75 00 00 01 02
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 197127906
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 44544893
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
      type: compound
      desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 32989075
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33045930
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 32992520
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33419426
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 98727979
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 410196308
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 24658950
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33755581
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 33769145
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 34225969
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 256b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 91676851
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 384b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 80 05
      desc: Allocated both keypairs 384b ALG_EC_FP
    type: compound
    desc: Tests of 384b ALG_EC_FP support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85415382
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 521b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 02 09 05
      desc: Allocated both keypairs 521b ALG_EC_FP
    type: compound
    desc: Tests of 521b ALG_EC_FP support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85454068
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 112b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 70 04
      desc: Allocated both keypairs 112b ALG_EC_F2M
    type: compound
    desc: Tests of 112b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85982468
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 128b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 04
      desc: Allocated both keypairs 128b ALG_EC_F2M
    type: compound
    desc: Tests of 128b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 86777314
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 160b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 04
      desc: Allocated both keypairs 160b ALG_EC_F2M
    type: compound
    desc: Tests of 160b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 86167264
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 192b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 04
      desc: Allocated both keypairs 192b ALG_EC_F2M
    type: compound
    desc: Tests of 192b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85858041
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 224b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 04
      desc: Allocated both keypairs 224b ALG_EC_F2M
    type: compound
    desc: Tests of 224b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 86343292
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 256b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 04
      desc: Allocated both keypairs 256b ALG_EC_F2M
    type: compound
    desc: Tests of 256b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85906531
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 384b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 80 04
      desc: Allocated both keypairs 384b ALG_EC_F2M
    type: compound
    desc: Tests of 384b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 86465414
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 521b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 02 09 04
      desc: Allocated both keypairs 521b ALG_EC_F2M
    type: compound
    desc: Tests of 521b ALG_EC_F2M support. None.
  device:
    cplc: {
      }
    type: card
    ATR: 3bf81300008131fe454a434f5076323431b7

---
