---
testRun:
  suite:
    name: default
    desc: The default test suite run basic support of ECDH and ECDSA.
  tests:
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 76648849
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 112b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 70 05
        desc: Allocate both keypairs 112b ALG_EC_FP
      desc: Allocate both keypairs 112b ALG_EC_FP
    type: compound
    desc: 'Tests of 112b ALG_EC_FP support: None.'
  - result:
      cause: All sub-tests had the expected result.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 421424853
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 128b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 05
        desc: Allocate both keypairs 128b ALG_EC_FP
      desc: Allocate both keypairs 128b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1077517253
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 415900047
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 128b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 05
        desc: Allocate both keypairs 128b ALG_EC_FP
      desc: Allocate both keypairs 128b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 695217521
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 02 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 575981754
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 107102550
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 109137577
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43424921
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 101305885
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 102498506 ns, Median = 101768371 ns, Mode = 100685826 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 114867355
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          type: command
          command:
            apdu: b0 76 00 00 01 02
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 108977332
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43678212
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 102165519
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: Mean = 102817006 ns, Median = 102053428 ns, Mode = 100955722 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 24032443
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 03
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32977738
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33450411
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32854707
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 102602355
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 233850043
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 214669984
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: Mean = 214642318 ns, Median = 214579234 ns, Mode = 212904352 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 24685315
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 77 00 00 01 25
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        desc: Allocate Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33469537
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 77 00 00 01 21
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        desc: Allocate Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33916276
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33269924
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: 'Tests of 128b ALG_EC_FP support: Some.'
  - result:
      cause: All sub-tests had the expected result.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 422009924
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 160b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 05
        desc: Allocate both keypairs 160b ALG_EC_FP
      desc: Allocate both keypairs 160b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1135029381
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 419861959
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 160b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 05
        desc: Allocate both keypairs 160b ALG_EC_FP
      desc: Allocate both keypairs 160b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 711550414
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 03 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 624314068
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 127861552
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 114220437
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43069615
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 106177154
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 107841741 ns, Median = 107141717 ns, Mode = 106177154 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 122290520
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          type: command
          command:
            apdu: b0 76 00 00 01 02
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 114377837
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43179138
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 107376339
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: Mean = 107806952 ns, Median = 107037150 ns, Mode = 106397846 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 23517777
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 03
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32606722
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32656354
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33107649
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 98705712
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 248970020
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 227582857
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: Mean = 227458610 ns, Median = 227255196 ns, Mode = 226630360 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 24610348
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 77 00 00 01 25
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        desc: Allocate Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33955905
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 77 00 00 01 21
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        desc: Allocate Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33369453
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33489237
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: 'Tests of 160b ALG_EC_FP support: Some.'
  - result:
      cause: All sub-tests had the expected result.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 423367212
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 192b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 05
        desc: Allocate both keypairs 192b ALG_EC_FP
      desc: Allocate both keypairs 192b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1256894322
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 421333419
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 192b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 05
        desc: Allocate both keypairs 192b ALG_EC_FP
      desc: Allocate both keypairs 192b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 714792673
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 04 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 736073257
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 127595004
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 128716950
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43601986
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 121182855
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 122216777 ns, Median = 121349006 ns, Mode = 120378239 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 122656651
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          type: command
          command:
            apdu: b0 76 00 00 01 02
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 128542247
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43762557
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 121532161
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: Mean = 122510181 ns, Median = 121691195 ns, Mode = 120630261 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 24072617
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 03
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32447674
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32442349
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32711276
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 99119617
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 277541536
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 256567888
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: Mean = 256484388 ns, Median = 256279822 ns, Mode = 254573386 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 25143583
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 77 00 00 01 25
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        desc: Allocate Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33738401
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 77 00 00 01 21
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        desc: Allocate Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33734568
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33747206
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: 'Tests of 192b ALG_EC_FP support: Some.'
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 425663870
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 224b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 05
        desc: Allocate both keypairs 224b ALG_EC_FP
      desc: Allocate both keypairs 224b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 52224244
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 432674079
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 224b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 05
        desc: Allocate both keypairs 224b ALG_EC_FP
      desc: Allocate both keypairs 224b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 736172570
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 05 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 874820129
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 127846809
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 146239637
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43780694
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 139547152
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 140310262 ns, Median = 139576671 ns, Mode = 138221046 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 122779756
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          type: command
          command:
            apdu: b0 76 00 00 01 02
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 146842043
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43697920
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 139579706
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: Mean = 140715113 ns, Median = 139922590 ns, Mode = 139193763 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 24046164
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 03
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32949091
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33248874
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32820049
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 99589470
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 316661339
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 292860352
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: Mean = 291895610 ns, Median = 291486519 ns, Mode = 290076469 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 24925769
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 77 00 00 01 25
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        desc: Allocate Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33848270
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 77 00 00 01 21
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        desc: Allocate Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33833489
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33837597
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: 'Tests of 224b ALG_EC_FP support: Some.'
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 428336787
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 256b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 05
        desc: Allocate both keypairs 256b ALG_EC_FP
      desc: Allocate both keypairs 256b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 51880189
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 433993458
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 256b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 05
        desc: Allocate both keypairs 256b ALG_EC_FP
      desc: Allocate both keypairs 256b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 743667826
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 06 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1255776344
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 128046399
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 196281186
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43702187
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 190040307
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 190313411 ns, Median = 189740749 ns, Mode = 188242358 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 122806776
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          type: command
          command:
            apdu: b0 76 00 00 01 02
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 196783487
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 44049870
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 189540843
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: Mean = 190326113 ns, Median = 189574572 ns, Mode = 188260295 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 23754430
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 03
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33186203
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32560872
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32541251
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 99174021
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 414600485
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 395692615
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: Mean = 392841800 ns, Median = 392870512 ns, Mode = 387896147 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 24975232
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 77 00 00 01 25
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        desc: Allocate Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 34164088
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 77 00 00 01 21
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        desc: Allocate Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33808246
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33785006
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: 'Tests of 256b ALG_EC_FP support: Some.'
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 92039718
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 384b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 80 05
        desc: Allocate both keypairs 384b ALG_EC_FP
      desc: Allocate both keypairs 384b ALG_EC_FP
    type: compound
    desc: 'Tests of 384b ALG_EC_FP support: None.'
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 84729254
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 521b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 02 09 05
        desc: Allocate both keypairs 521b ALG_EC_FP
      desc: Allocate both keypairs 521b ALG_EC_FP
    type: compound
    desc: 'Tests of 521b ALG_EC_FP support: None.'
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85575889
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 163b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a3 04
        desc: Allocate both keypairs 163b ALG_EC_F2M
      desc: Allocate both keypairs 163b ALG_EC_F2M
    type: compound
    desc: 'Tests of 163b ALG_EC_F2M support: None.'
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85380274
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 233b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e9 04
        desc: Allocate both keypairs 233b ALG_EC_F2M
      desc: Allocate both keypairs 233b ALG_EC_F2M
    type: compound
    desc: 'Tests of 233b ALG_EC_F2M support: None.'
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 87036567
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 283b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 1b 04
        desc: Allocate both keypairs 283b ALG_EC_F2M
      desc: Allocate both keypairs 283b ALG_EC_F2M
    type: compound
    desc: 'Tests of 283b ALG_EC_F2M support: None.'
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85554158
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 409b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 99 04
        desc: Allocate both keypairs 409b ALG_EC_F2M
      desc: Allocate both keypairs 409b ALG_EC_F2M
    type: compound
    desc: 'Tests of 409b ALG_EC_F2M support: None.'
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85848959
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 571b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 02 3b 04
        desc: Allocate both keypairs 571b ALG_EC_F2M
      desc: Allocate both keypairs 571b ALG_EC_F2M
    type: compound
    desc: 'Tests of 571b ALG_EC_F2M support: None.'
  device:
    cplc: {
      }
    type: card
    ATR: 3bf81300008131fe454a434f5076323431b7

---
