---
testRun:
  suite:
    name: default
    desc: The default test suite run basic support of ECDH and ECDSA.
  tests:
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 74965418
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 112b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 70 05
      desc: Allocated both keypairs 112b ALG_EC_FP
    type: compound
    desc: Tests of 112b ALG_EC_FP support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 382373685
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 128b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 05
      desc: Allocated both keypairs 128b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 855779619
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 410955908
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 02 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 380353853
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 118107701
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 69296162
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 31885864
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 62604307
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: Mean = 63445914 ns, Median = 62597942 ns, Mode = 62391358 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 110700982
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 75 00 00 01 02
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 69359484
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32066289
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 62903082
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: Mean = 63606143 ns, Median = 62895339 ns, Mode = 62347377 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20208658
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 28950609
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29188871
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 28957366
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 89475238
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 146512130
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 129410793
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: Mean = 129745766 ns, Median = 129827752 ns, Mode = 128945402 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20551833
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29371624
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29589869
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29351197
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 128b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 376947710
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 160b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 05
      desc: Allocated both keypairs 160b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 884793531
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 415319228
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 03 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 401732969
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 117834830
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 71846702
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 31925984
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 65057759
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: Mean = 65736377 ns, Median = 64957587 ns, Mode = 64521601 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 109174438
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 75 00 00 01 02
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 72061794
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32006383
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 64969116
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: Mean = 65859193 ns, Median = 65016103 ns, Mode = 64642097 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20330127
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29351547
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 28988721
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 28910089
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 90363825
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 150332850
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 133483588
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: Mean = 133013490 ns, Median = 133265679 ns, Mode = 131874360 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20532737
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29285700
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29662927
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29337968
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 160b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 376567263
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 192b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 05
      desc: Allocated both keypairs 192b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 963939130
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 413523411
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 04 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 479131304
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 118866605
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 82645484
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32151921
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 75801494
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: Mean = 76429832 ns, Median = 75544562 ns, Mode = 75411618 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 108983509
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 75 00 00 01 02
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 83030343
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32057404
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 75643841
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: Mean = 76608327 ns, Median = 75830423 ns, Mode = 75266866 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20260769
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29002918
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 28936898
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29209372
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 89038382
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 169540963
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 151456660
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: Mean = 151890242 ns, Median = 151938603 ns, Mode = 151167931 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20582199
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29302849
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29306785
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29639878
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 192b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 378823933
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 224b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 05
      desc: Allocated both keypairs 224b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 44104106
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 653301255
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 05 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 598875955
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 114342831
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 96017009
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32055970
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 88637371
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: Mean = 89450895 ns, Median = 88572692 ns, Mode = 88440111 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 110201517
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 75 00 00 01 02
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 95355298
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32101245
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 88463991
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: Mean = 89679312 ns, Median = 88816112 ns, Mode = 88306745 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20475701
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29091189
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29050981
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 28964916
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 89239408
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 193487979
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 176851642
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: Mean = 175731597 ns, Median = 175825891 ns, Mode = 174623278 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20393040
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29322385
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29528167
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29248494
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 224b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 379642883
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 256b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 05
      desc: Allocated both keypairs 256b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 44424841
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 652197920
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 06 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 858945420
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 114475689
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 129936534
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32123705
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 121992458
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: Mean = 124079401 ns, Median = 123414178 ns, Mode = 121992458 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 109273153
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 75 00 00 01 02
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 130473549
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32297570
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 02
        desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 123398997
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 02
        desc: Mean = 124295071 ns, Median = 123409755 ns, Mode = 123133166 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20908336
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 03
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 28931843
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 28953279
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 28892604
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 89301468
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 259044145
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 240818668
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: Mean = 241955435 ns, Median = 241697485 ns, Mode = 240389598 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20492975
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      type: command
      command:
        apdu: b0 76 00 00 01 25
      desc: Allocated Signature(ALG_ECDSA_SHA_224) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29396920
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      type: command
      command:
        apdu: b0 76 00 00 01 21
      desc: Allocated Signature(ALG_ECDSA_SHA_256) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29496919
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29353332
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 256b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 81071333
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 384b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 80 05
      desc: Allocated both keypairs 384b ALG_EC_FP
    type: compound
    desc: Tests of 384b ALG_EC_FP support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 74725203
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 521b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 02 09 05
      desc: Allocated both keypairs 521b ALG_EC_FP
    type: compound
    desc: Tests of 521b ALG_EC_FP support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 74556857
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 112b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 70 04
      desc: Allocated both keypairs 112b ALG_EC_F2M
    type: compound
    desc: Tests of 112b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 74812696
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 128b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 04
      desc: Allocated both keypairs 128b ALG_EC_F2M
    type: compound
    desc: Tests of 128b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 75909716
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 160b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 04
      desc: Allocated both keypairs 160b ALG_EC_F2M
    type: compound
    desc: Tests of 160b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 74902105
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 192b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 04
      desc: Allocated both keypairs 192b ALG_EC_F2M
    type: compound
    desc: Tests of 192b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 74769574
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 224b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 04
      desc: Allocated both keypairs 224b ALG_EC_F2M
    type: compound
    desc: Tests of 224b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 75046564
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 256b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 04
      desc: Allocated both keypairs 256b ALG_EC_F2M
    type: compound
    desc: Tests of 256b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 74726917
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 384b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 80 04
      desc: Allocated both keypairs 384b ALG_EC_F2M
    type: compound
    desc: Tests of 384b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 75047646
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 521b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 02 09 04
      desc: Allocated both keypairs 521b ALG_EC_F2M
    type: compound
    desc: Tests of 521b ALG_EC_F2M support. None.
  device:
    cplc: {
      }
    type: card
    ATR: 3bf81300008131fe454a434f5076323431b7

---
