---
testRun:
  date: 2018.04.26 01:16:14
  suite:
    name: default
    desc: The default test suite tests basic support of ECDH and ECDSA.
  tests:
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 78354752
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 112b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 70 05
        desc: Allocate both keypairs 112b ALG_EC_FP
      desc: Allocate both keypairs 112b ALG_EC_FP
    type: compound
    desc: No support for 112b ALG_EC_FP.
  - result:
      cause: All sub-tests matched the expected mask.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 507871786
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 128b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 05
        desc: Allocate both keypairs 128b ALG_EC_FP
      desc: Allocate both keypairs 128b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 42041032
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 512592629
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 128b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 05
        desc: Allocate both keypairs 128b ALG_EC_FP
      desc: Allocate both keypairs 128b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 918099314
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 02 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 695758224
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 117160710
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 88701862
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 33647031
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 81022357
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 82260734 ns, Median = 81390263 ns, Mode = 80837516 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20924676
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 76 00 00 01 02
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 63178370
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
          type: command
          command:
            apdu: b0 76 00 00 01 03
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 83760788
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 03
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
            point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 33430441
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
              point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 03
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
              point)
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
            point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 77346676
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 03
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          desc: Mean = 78141720 ns, Median = 77202351 ns, Mode = 76581724 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH_PLAIN KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20820819
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29867848
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29813823
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 103653564
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 179564264
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 154377001
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: Mean = 153754608 ns, Median = 153570214 ns, Mode = 152799361 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 104101372
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA_224) object
          type: command
          command:
            apdu: b0 77 00 00 01 25
            desc: Allocate Signature(ALG_ECDSA_SHA_224) object
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 186949563
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 25 00 00
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          desc: ALG_ECDSA_SHA_224 with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 159267894
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 25 00 00
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          desc: Mean = 159865170 ns, Median = 160092641 ns, Mode = 158589087 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA_224 signature.
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 103913905
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA_256) object
          type: command
          command:
            apdu: b0 77 00 00 01 21
            desc: Allocate Signature(ALG_ECDSA_SHA_256) object
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 189213991
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 21 00 00
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          desc: ALG_ECDSA_SHA_256 with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 160666381
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 21 00 00
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          desc: Mean = 160725266 ns, Median = 160513435 ns, Mode = 160046816 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA_256 signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 21406292
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 30192581
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: Tests of 128b ALG_EC_FP support.
  - result:
      cause: All sub-tests matched the expected mask.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 560521549
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 160b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 05
        desc: Allocate both keypairs 160b ALG_EC_FP
      desc: Allocate both keypairs 160b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 43102416
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 569131492
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 160b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 05
        desc: Allocate both keypairs 160b ALG_EC_FP
      desc: Allocate both keypairs 160b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1115795172
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 03 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 763657838
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 132909095
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 93109186
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 34868238
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 86040589
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 87123022 ns, Median = 86444513 ns, Mode = 85514582 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20409094
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 76 00 00 01 02
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 64101509
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
          type: command
          command:
            apdu: b0 76 00 00 01 03
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 89647387
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 03
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
            point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 33515295
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
              point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 03
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
              point)
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
            point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 81181837
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 03
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          desc: Mean = 82920493 ns, Median = 82109590 ns, Mode = 80854480 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH_PLAIN KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 21630471
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29489613
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29487757
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 107215878
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 183314587
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 158004969
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: Mean = 158395090 ns, Median = 158426240 ns, Mode = 157550322 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 103962912
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA_224) object
          type: command
          command:
            apdu: b0 77 00 00 01 25
            desc: Allocate Signature(ALG_ECDSA_SHA_224) object
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 192274505
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 25 00 00
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          desc: ALG_ECDSA_SHA_224 with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 164384324
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 25 00 00
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          desc: Mean = 165045412 ns, Median = 165029100 ns, Mode = 164265636 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA_224 signature.
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 104020040
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA_256) object
          type: command
          command:
            apdu: b0 77 00 00 01 21
            desc: Allocate Signature(ALG_ECDSA_SHA_256) object
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 194361326
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 21 00 00
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          desc: ALG_ECDSA_SHA_256 with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 166032921
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 21 00 00
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          desc: Mean = 165596791 ns, Median = 165758089 ns, Mode = 164222835 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA_256 signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 21271550
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 30269869
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: Tests of 160b ALG_EC_FP support.
  - result:
      cause: All sub-tests matched the expected mask.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 561310194
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 192b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 05
        desc: Allocate both keypairs 192b ALG_EC_FP
      desc: Allocate both keypairs 192b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 42166149
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 571327716
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 192b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 05
        desc: Allocate both keypairs 192b ALG_EC_FP
      desc: Allocate both keypairs 192b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1103533360
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 04 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 908468024
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 131797709
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 107699734
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 33662664
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 99656687
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 100698118 ns, Median = 99908950 ns, Mode = 99488769 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20325534
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 76 00 00 01 02
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 63084127
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
          type: command
          command:
            apdu: b0 76 00 00 01 03
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 103728395
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 03
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
            point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 33837292
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
              point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 03
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
              point)
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
            point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 95828601
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 03
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          desc: Mean = 96312412 ns, Median = 95437046 ns, Mode = 94719491 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH_PLAIN KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20489350
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29292768
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29312341
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 107263042
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 203656973
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 178137828
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: Mean = 177965591 ns, Median = 177909088 ns, Mode = 177118118 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 104057515
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA_224) object
          type: command
          command:
            apdu: b0 77 00 00 01 25
            desc: Allocate Signature(ALG_ECDSA_SHA_224) object
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 212681964
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 25 00 00
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          desc: ALG_ECDSA_SHA_224 with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 185249207
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 25 00 00
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          desc: Mean = 184878283 ns, Median = 184887573 ns, Mode = 183997219 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA_224 signature.
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 103032887
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA_256) object
          type: command
          command:
            apdu: b0 77 00 00 01 21
            desc: Allocate Signature(ALG_ECDSA_SHA_256) object
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 214928333
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 21 00 00
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          desc: ALG_ECDSA_SHA_256 with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 186400750
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 21 00 00
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          desc: Mean = 185344616 ns, Median = 185331574 ns, Mode = 184412745 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA_256 signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 21322285
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 30209279
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: Tests of 192b ALG_EC_FP support.
  - result:
      cause: All sub-tests matched the expected mask.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 561359163
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 224b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 05
        desc: Allocate both keypairs 224b ALG_EC_FP
      desc: Allocate both keypairs 224b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 42960873
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 572337216
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 224b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 05
        desc: Allocate both keypairs 224b ALG_EC_FP
      desc: Allocate both keypairs 224b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1142911510
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 05 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1076019046
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 132900672
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 123864330
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 33830519
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 115620694
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 116786403 ns, Median = 116047349 ns, Mode = 114742812 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20691306
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 76 00 00 01 02
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 64354336
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
          type: command
          command:
            apdu: b0 76 00 00 01 03
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 118792900
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 03
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
            point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 34868111
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
              point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 03
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
              point)
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
            point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 112076753
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 03
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          desc: Mean = 112582706 ns, Median = 112098480 ns, Mode = 110734111 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH_PLAIN KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20843837
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29688661
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29828177
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 107522801
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 228487639
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 204362360
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: Mean = 203992375 ns, Median = 203861014 ns, Mode = 203148102 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 104073743
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA_224) object
          type: command
          command:
            apdu: b0 77 00 00 01 25
            desc: Allocate Signature(ALG_ECDSA_SHA_224) object
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 239367406
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 25 00 00
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          desc: ALG_ECDSA_SHA_224 with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 210245692
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 25 00 00
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          desc: Mean = 210495292 ns, Median = 210543484 ns, Mode = 209358693 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA_224 signature.
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 103915685
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA_256) object
          type: command
          command:
            apdu: b0 77 00 00 01 21
            desc: Allocate Signature(ALG_ECDSA_SHA_256) object
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 239568234
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 21 00 00
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          desc: ALG_ECDSA_SHA_256 with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 213602315
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 21 00 00
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          desc: Mean = 211572906 ns, Median = 211518913 ns, Mode = 209883208 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA_256 signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 22361484
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 30100857
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: Tests of 224b ALG_EC_FP support.
  - result:
      cause: All sub-tests matched the expected mask.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 563470387
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 256b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 05
        desc: Allocate both keypairs 256b ALG_EC_FP
      desc: Allocate both keypairs 256b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 42032824
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 573304279
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 256b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 05
        desc: Allocate both keypairs 256b ALG_EC_FP
      desc: Allocate both keypairs 256b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1130261391
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 06 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1507184267
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 132763460
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 160389034
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 33579806
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 153250819
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 154467214 ns, Median = 153603829 ns, Mode = 153232685 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20652993
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        type: command
        command:
          apdu: b0 76 00 00 01 02
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 64238460
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
          type: command
          command:
            apdu: b0 76 00 00 01 03
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 156315639
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 03
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
            point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 33624095
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
              point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 03
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
              point)
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
            point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 149303370
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 03
            desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
              point)
          desc: Mean = 150036332 ns, Median = 149239445 ns, Mode = 148583141 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH_PLAIN KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20611190
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29534865
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 30553505
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 106220317
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 297820320
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 270295843
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: Mean = 272508926 ns, Median = 272649640 ns, Mode = 270295843 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 104252832
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA_224) object
          type: command
          command:
            apdu: b0 77 00 00 01 25
            desc: Allocate Signature(ALG_ECDSA_SHA_224) object
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 309017356
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 25 00 00
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          desc: ALG_ECDSA_SHA_224 with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 278755006
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 25 00 00
            desc: ALG_ECDSA_SHA_224 with local keypair(random data)
          desc: Mean = 279434584 ns, Median = 279649085 ns, Mode = 277058575 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA_224 signature.
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 103081151
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA_256) object
          type: command
          command:
            apdu: b0 77 00 00 01 21
            desc: Allocate Signature(ALG_ECDSA_SHA_256) object
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 310043709
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 21 00 00
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          desc: ALG_ECDSA_SHA_256 with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 278808736
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 21 00 00
            desc: ALG_ECDSA_SHA_256 with local keypair(random data)
          desc: Mean = 279554671 ns, Median = 279247629 ns, Mode = 277770746 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA_256 signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 21069960
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 31068262
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: Tests of 256b ALG_EC_FP support.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 96107534
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 384b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 80 05
        desc: Allocate both keypairs 384b ALG_EC_FP
      desc: Allocate both keypairs 384b ALG_EC_FP
    type: compound
    desc: No support for 384b ALG_EC_FP.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 87592500
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 521b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 02 09 05
        desc: Allocate both keypairs 521b ALG_EC_FP
      desc: Allocate both keypairs 521b ALG_EC_FP
    type: compound
    desc: No support for 521b ALG_EC_FP.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 86713341
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 163b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a3 04
        desc: Allocate both keypairs 163b ALG_EC_F2M
      desc: Allocate both keypairs 163b ALG_EC_F2M
    type: compound
    desc: No support for 163b ALG_EC_F2M.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 87906293
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 233b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e9 04
        desc: Allocate both keypairs 233b ALG_EC_F2M
      desc: Allocate both keypairs 233b ALG_EC_F2M
    type: compound
    desc: No support for 233b ALG_EC_F2M.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 86810439
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 283b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 1b 04
        desc: Allocate both keypairs 283b ALG_EC_F2M
      desc: Allocate both keypairs 283b ALG_EC_F2M
    type: compound
    desc: No support for 283b ALG_EC_F2M.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 87866545
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 409b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 99 04
        desc: Allocate both keypairs 409b ALG_EC_F2M
      desc: Allocate both keypairs 409b ALG_EC_F2M
    type: compound
    desc: No support for 409b ALG_EC_F2M.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 87052870
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 571b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 02 3b 04
        desc: Allocate both keypairs 571b ALG_EC_F2M
      desc: Allocate both keypairs 571b ALG_EC_F2M
    type: compound
    desc: No support for 571b ALG_EC_F2M.
  device:
    ectester: v0.2.0
    cplc: {
      }
    type: card
    ATR: 3bf01300008131fe45e8

---
