---
testRun:
  date: 2018.04.26 01:47:24
  suite:
    name: default
    desc: The default test suite tests basic support of ECDH and ECDSA.
  tests:
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 66318115
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 112b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 70 05
        desc: Allocate both keypairs 112b ALG_EC_FP
      desc: Allocate both keypairs 112b ALG_EC_FP
    type: compound
    desc: No support for 112b ALG_EC_FP.
  - result:
      cause: All sub-tests matched the expected mask.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 378677899
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 128b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 05
        desc: Allocate both keypairs 128b ALG_EC_FP
      desc: Allocate both keypairs 128b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 855149843
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 371956144
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 128b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 05
        desc: Allocate both keypairs 128b ALG_EC_FP
      desc: Allocate both keypairs 128b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 608816560
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 02 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 400070275
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 94505053
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 68835733
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 32168930
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 61913274
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 62637238 ns, Median = 61740545 ns, Mode = 61609117 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 101707079
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          type: command
          command:
            apdu: b0 76 00 00 01 02
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 68934791
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 31512083
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 62132468
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: Mean = 63232731 ns, Median = 62375542 ns, Mode = 62109633 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20017771
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 03
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 28740031
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29122420
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29191619
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 92375837
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 146541286
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 129254986
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: Mean = 129065843 ns, Median = 129025114 ns, Mode = 128113140 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20096283
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 77 00 00 01 25
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        desc: Allocate Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 28880504
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 77 00 00 01 21
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        desc: Allocate Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 28920848
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 28965083
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: Tests of 128b ALG_EC_FP support.
  - result:
      cause: All sub-tests matched the expected mask.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 376526908
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 160b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 05
        desc: Allocate both keypairs 160b ALG_EC_FP
      desc: Allocate both keypairs 160b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 885737199
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 373352450
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 160b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 05
        desc: Allocate both keypairs 160b ALG_EC_FP
      desc: Allocate both keypairs 160b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 621266550
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 03 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 421623558
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 114362951
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 71622599
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 31633364
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 64493559
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 65598871 ns, Median = 64709238 ns, Mode = 64262122 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 109190720
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          type: command
          command:
            apdu: b0 76 00 00 01 02
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 72256797
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 32016152
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 65151357
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: Mean = 66192727 ns, Median = 65419243 ns, Mode = 64741101 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20496769
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 03
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29002113
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 28774399
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 28957867
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 89417275
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 150620110
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 132915292
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: Mean = 132951547 ns, Median = 132993025 ns, Mode = 131921889 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20488454
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 77 00 00 01 25
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        desc: Allocate Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29600165
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 77 00 00 01 21
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        desc: Allocate Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29126552
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29456151
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: Tests of 160b ALG_EC_FP support.
  - result:
      cause: All sub-tests matched the expected mask.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 376631346
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 192b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 05
        desc: Allocate both keypairs 192b ALG_EC_FP
      desc: Allocate both keypairs 192b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 967428227
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 373688007
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 192b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 05
        desc: Allocate both keypairs 192b ALG_EC_FP
      desc: Allocate both keypairs 192b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 622300398
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 04 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 502196591
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 114318451
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 82829099
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 32382816
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 75676539
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 76260848 ns, Median = 75340784 ns, Mode = 75026862 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 109705876
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          type: command
          command:
            apdu: b0 76 00 00 01 02
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 82589951
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 31949933
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 75877848
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: Mean = 76549129 ns, Median = 75670666 ns, Mode = 75333938 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20083292
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 03
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29385525
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29241267
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 28630756
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 88941209
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 169563344
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 151541269
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: Mean = 151819018 ns, Median = 151874983 ns, Mode = 150576129 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20350585
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 77 00 00 01 25
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        desc: Allocate Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29621119
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 77 00 00 01 21
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        desc: Allocate Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29743506
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29262318
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: Tests of 192b ALG_EC_FP support.
  - result:
      cause: All sub-tests matched the expected mask.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 377679474
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 224b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 05
        desc: Allocate both keypairs 224b ALG_EC_FP
      desc: Allocate both keypairs 224b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 44859065
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 383710889
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 224b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 05
        desc: Allocate both keypairs 224b ALG_EC_FP
      desc: Allocate both keypairs 224b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 641982586
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 05 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 599587668
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 114501389
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 95572243
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 31674943
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 88071593
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 89409327 ns, Median = 88609552 ns, Mode = 87459454 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 109432449
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          type: command
          command:
            apdu: b0 76 00 00 01 02
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 95839302
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 31948127
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 89105596
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: Mean = 89578961 ns, Median = 88862238 ns, Mode = 88193052 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 19967456
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 03
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 28532612
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 28606628
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 28962696
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 88889805
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 191912590
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 175238634
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: Mean = 175282330 ns, Median = 175269303 ns, Mode = 173705695 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20636278
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 77 00 00 01 25
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        desc: Allocate Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29395177
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 77 00 00 01 21
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        desc: Allocate Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29514481
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29699951
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: Tests of 224b ALG_EC_FP support.
  - result:
      cause: All sub-tests matched the expected mask.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 379842748
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 256b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 05
        desc: Allocate both keypairs 256b ALG_EC_FP
      desc: Allocate both keypairs 256b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 44169821
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 383241923
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 256b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 05
        desc: Allocate both keypairs 256b ALG_EC_FP
      desc: Allocate both keypairs 256b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 647186845
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 06 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 857464611
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 114896743
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 130402272
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 31795286
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 123809905
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 123878390 ns, Median = 123104135 ns, Mode = 121495968 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 109475254
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          type: command
          command:
            apdu: b0 76 00 00 01 02
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 130472413
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 31912921
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 123384187
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: Mean = 124100082 ns, Median = 123391352 ns, Mode = 121993668 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20138361
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 03
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29541295
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29491032
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29499645
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 89416956
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 258953165
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 242150247
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: Mean = 241074522 ns, Median = 241149248 ns, Mode = 239072494 ns
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 20445193
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 77 00 00 01 25
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        desc: Allocate Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29390638
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 77 00 00 01 21
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        desc: Allocate Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29170423
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 29630166
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: Tests of 256b ALG_EC_FP support.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 80941308
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 384b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 80 05
        desc: Allocate both keypairs 384b ALG_EC_FP
      desc: Allocate both keypairs 384b ALG_EC_FP
    type: compound
    desc: No support for 384b ALG_EC_FP.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 74497460
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 521b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 02 09 05
        desc: Allocate both keypairs 521b ALG_EC_FP
      desc: Allocate both keypairs 521b ALG_EC_FP
    type: compound
    desc: No support for 521b ALG_EC_FP.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 74733633
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 163b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a3 04
        desc: Allocate both keypairs 163b ALG_EC_F2M
      desc: Allocate both keypairs 163b ALG_EC_F2M
    type: compound
    desc: No support for 163b ALG_EC_F2M.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 74396901
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 233b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e9 04
        desc: Allocate both keypairs 233b ALG_EC_F2M
      desc: Allocate both keypairs 233b ALG_EC_F2M
    type: compound
    desc: No support for 233b ALG_EC_F2M.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 76060722
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 283b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 1b 04
        desc: Allocate both keypairs 283b ALG_EC_F2M
      desc: Allocate both keypairs 283b ALG_EC_F2M
    type: compound
    desc: No support for 283b ALG_EC_F2M.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 74524260
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 409b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 99 04
        desc: Allocate both keypairs 409b ALG_EC_F2M
      desc: Allocate both keypairs 409b ALG_EC_F2M
    type: compound
    desc: No support for 409b ALG_EC_F2M.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 74958039
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 571b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 02 3b 04
        desc: Allocate both keypairs 571b ALG_EC_F2M
      desc: Allocate both keypairs 571b ALG_EC_F2M
    type: compound
    desc: No support for 571b ALG_EC_F2M.
  device:
    ectester: v0.2.0
    cplc: {
      }
    type: card
    ATR: 3bf81300008131fe454a434f5076323431b7

---
