---
testRun:
  date: 2018.05.02 22:49:45
  suite:
    name: default
    desc: The default test suite tests basic support of ECDH and ECDSA.
  tests:
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 75339711
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 112b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 70 05
        desc: Allocate both keypairs 112b ALG_EC_FP
      desc: Allocate both keypairs 112b ALG_EC_FP
    type: compound
    desc: No support for 112b ALG_EC_FP.
  - result:
      cause: All sub-tests matched the expected mask.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 421451605
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 128b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 05
        desc: Allocate both keypairs 128b ALG_EC_FP
      desc: Allocate both keypairs 128b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1075930986
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 416309696
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 128b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 05
        desc: Allocate both keypairs 128b ALG_EC_FP
      desc: Allocate both keypairs 128b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 697574514
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 02 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 576560324
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 107950987
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 109223943
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43337048
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 101503947
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 102005531 ns, Median = 101320792 ns, Mode = 100404334 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 114578149
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          type: command
          command:
            apdu: b0 76 00 00 01 02
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 108817022
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43357485
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 101422225
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: Mean = 102563551 ns, Median = 101810139 ns, Mode = 100854900 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 24422792
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 03
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32771440
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33691389
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32891257
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 102344894
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 232317519
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 117614523
            natural_sw: 36864
            apdu: 90 00 00 26 30 24 02 10 3d 7a 0d ae 7b 54 47 3d 42 7c cd 86 e7 11
              81 7a 02 10 08 20 c9 9c 98 c0 28 f0 20 2c 06 d4 ba 62 2e 4d 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA signature with local keypair(provided data)
          type: command
          command:
            apdu: b0 73 01 ff 43 11 00 40 5f 2d c7 f7 40 17 35 8e 88 09 27 e0 94 c3
              d4 83 8c 0a 16 af 70 5a 22 c0 d4 d3 c2 20 3d 9a 6d cb 29 0c 94 2b 5d
              6e 52 87 ea d1 d0 35 ba 64 84 3a 2c c6 7e e3 23 87 65 c6 23 c4 7f 32
              c0 25 cf 83
            desc: ALG_ECDSA_SHA signature with local keypair(provided data)
          desc: Sign (Mean = 119595558 ns, Median = 117995829 ns, Mode = 117549783
            ns)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 136313982
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA verification with local keypair(provided data)
          type: command
          command:
            apdu: b0 74 01 11 6a 00 40 5f 2d c7 f7 40 17 35 8e 88 09 27 e0 94 c3 d4
              83 8c 0a 16 af 70 5a 22 c0 d4 d3 c2 20 3d 9a 6d cb 29 0c 94 2b 5d 6e
              52 87 ea d1 d0 35 ba 64 84 3a 2c c6 7e e3 23 87 65 c6 23 c4 7f 32 c0
              25 cf 83 00 26 30 24 02 10 61 d6 32 fb 69 39 7a 56 cb b7 c5 47 08 e1
              78 9c 02 10 2f 4d 85 9c 52 f1 68 8e 1f 7a ac a1 ab 64 61 71
            desc: ALG_ECDSA_SHA verification with local keypair(provided data)
          desc: Verify (Mean = 137203337 ns, Median = 135607532 ns, Mode = 134863631
            ns)
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 24416570
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 77 00 00 01 25
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        desc: Allocate Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33248055
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 77 00 00 01 21
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        desc: Allocate Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33222072
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33458520
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: Tests of 128b ALG_EC_FP support.
  - result:
      cause: All sub-tests matched the expected mask.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 420548305
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 160b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 05
        desc: Allocate both keypairs 160b ALG_EC_FP
      desc: Allocate both keypairs 160b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1138605719
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 420381104
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 160b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 05
        desc: Allocate both keypairs 160b ALG_EC_FP
      desc: Allocate both keypairs 160b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 715764818
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 03 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 625483528
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 128641361
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 113674028
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43160718
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 107250230
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 107922241 ns, Median = 107185810 ns, Mode = 106336987 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 122501493
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          type: command
          command:
            apdu: b0 76 00 00 01 02
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 113781103
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 44214912
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 107409564
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: Mean = 108190795 ns, Median = 107302585 ns, Mode = 106407953 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 23764627
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 03
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33369857
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32811105
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32860488
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 99222081
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 248062831
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 125346010
            natural_sw: 36864
            apdu: 90 00 00 30 30 2e 02 15 00 37 e3 38 8d 2b 83 3d 99 27 df e9 6d 8d
              14 cb d9 07 20 17 eb 02 15 00 1a 5d fa 8f da df a6 f2 14 e3 1e 77 02
              51 7d 80 69 a2 6a ed 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA signature with local keypair(provided data)
          type: command
          command:
            apdu: b0 73 01 ff 43 11 00 40 7b 48 b9 39 f2 8f b9 3d a5 9b 74 ef 87 e1
              73 03 80 48 57 73 d8 a6 57 b3 12 a0 68 15 c0 c5 e9 5e 40 9e 21 3e 99
              c2 ac 9c 0d 77 84 dd aa a7 89 a2 82 f7 45 e7 ea 14 2d 9a 42 a4 eb b3
              ed 7f fc ca
            desc: ALG_ECDSA_SHA signature with local keypair(provided data)
          desc: Sign (Mean = 127428066 ns, Median = 125854756 ns, Mode = 125107141
            ns)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 144437301
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA verification with local keypair(provided data)
          type: command
          command:
            apdu: b0 74 01 11 74 00 40 7b 48 b9 39 f2 8f b9 3d a5 9b 74 ef 87 e1 73
              03 80 48 57 73 d8 a6 57 b3 12 a0 68 15 c0 c5 e9 5e 40 9e 21 3e 99 c2
              ac 9c 0d 77 84 dd aa a7 89 a2 82 f7 45 e7 ea 14 2d 9a 42 a4 eb b3 ed
              7f fc ca 00 30 30 2e 02 15 00 87 1e 18 bc 62 13 35 61 68 36 0e 60 b2
              d2 d2 ec be 28 af c4 02 15 00 e3 13 a0 66 0f eb 9a e0 e2 62 ac 49 0b
              73 2a 7e b6 da 06 95
            desc: ALG_ECDSA_SHA verification with local keypair(provided data)
          desc: Verify (Mean = 146206733 ns, Median = 144655634 ns, Mode = 144072669
            ns)
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 24782752
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 77 00 00 01 25
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        desc: Allocate Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 34278246
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 77 00 00 01 21
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        desc: Allocate Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33692849
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33690495
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: Tests of 160b ALG_EC_FP support.
  - result:
      cause: All sub-tests matched the expected mask.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 424317373
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 192b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 05
        desc: Allocate both keypairs 192b ALG_EC_FP
      desc: Allocate both keypairs 192b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1258039626
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 421622274
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 192b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 05
        desc: Allocate both keypairs 192b ALG_EC_FP
      desc: Allocate both keypairs 192b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 716579366
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 04 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 737273483
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 129163752
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 128746308
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43640736
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 121617361
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 122628499 ns, Median = 121788100 ns, Mode = 121196398 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 122548876
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          type: command
          command:
            apdu: b0 76 00 00 01 02
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 128983752
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43751611
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 121975437
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: Mean = 123092501 ns, Median = 122268103 ns, Mode = 121857194 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 23955212
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 03
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32516741
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32690993
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32792435
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 99329807
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 277489140
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 138871574
            natural_sw: 36864
            apdu: 90 00 00 37 30 35 02 18 64 d9 ea 51 23 b1 a7 af 43 24 95 86 4a 62
              5f e3 f2 eb 7b 2c 91 8e 7f c3 02 19 00 88 c5 31 45 15 f8 5f a3 32 74
              63 a6 21 0e e4 b4 6f 9d 1c 7f 36 10 4a 14 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA signature with local keypair(provided data)
          type: command
          command:
            apdu: b0 73 01 ff 43 11 00 40 91 79 d5 42 1f a6 7c 51 61 19 0b 4f e6 35
              eb 2a cf a8 34 60 cb 8f 90 3d 91 de d4 39 61 04 b8 dc d7 c0 25 19 84
              77 f6 c1 cc 20 95 2d 2b b9 3a 53 d4 67 82 be f3 df a5 21 a7 23 58 a7
              80 0f 5e b0
            desc: ALG_ECDSA_SHA signature with local keypair(provided data)
          desc: Sign (Mean = 140354981 ns, Median = 138765034 ns, Mode = 137923560
            ns)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 165919313
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA verification with local keypair(provided data)
          type: command
          command:
            apdu: b0 74 01 11 7c 00 40 91 79 d5 42 1f a6 7c 51 61 19 0b 4f e6 35 eb
              2a cf a8 34 60 cb 8f 90 3d 91 de d4 39 61 04 b8 dc d7 c0 25 19 84 77
              f6 c1 cc 20 95 2d 2b b9 3a 53 d4 67 82 be f3 df a5 21 a7 23 58 a7 80
              0f 5e b0 00 38 30 36 02 19 00 ff 09 cc 06 7c 65 93 70 82 7e 97 ac de
              35 06 06 2e 06 21 d0 b5 a1 99 dc 02 19 00 e9 c1 e0 13 9b 38 df 95 c1
              13 60 05 04 14 a5 3c ef 39 40 e0 7d a1 81 2b
            desc: ALG_ECDSA_SHA verification with local keypair(provided data)
          desc: Verify (Mean = 167038607 ns, Median = 165528081 ns, Mode = 164699829
            ns)
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 24768954
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 77 00 00 01 25
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        desc: Allocate Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33840520
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 77 00 00 01 21
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        desc: Allocate Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 34146881
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33672024
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: Tests of 192b ALG_EC_FP support.
  - result:
      cause: All sub-tests matched the expected mask.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 426145915
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 224b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 05
        desc: Allocate both keypairs 224b ALG_EC_FP
      desc: Allocate both keypairs 224b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 52112166
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 431121029
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 224b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 05
        desc: Allocate both keypairs 224b ALG_EC_FP
      desc: Allocate both keypairs 224b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 738350047
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 05 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 878666043
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 127757199
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 147070606
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43396124
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 139340148
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 140341144 ns, Median = 139357398 ns, Mode = 138640070 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 122785603
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          type: command
          command:
            apdu: b0 76 00 00 01 02
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 146943721
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 44119159
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 140277218
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: Mean = 140765644 ns, Median = 139939307 ns, Mode = 138861460 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 23771164
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 03
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32782710
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32818092
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32831813
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 100300302
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 312662002
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 154673717
            natural_sw: 36864
            apdu: 90 00 00 40 30 3e 02 1d 00 8d 43 7c e4 b3 81 a5 64 cd b3 4d 47 70
              3a e7 bd ec 53 e3 af 94 04 ef 1f 42 12 e7 a0 02 1d 00 96 96 20 6a 56
              f8 3d f0 96 02 00 75 96 67 56 7b 4c 53 e6 77 9b 0c 12 26 f0 43 82 24
              90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA signature with local keypair(provided data)
          type: command
          command:
            apdu: b0 73 01 ff 43 11 00 40 7e 50 66 c0 42 e7 83 e3 33 c4 7b ec 96 74
              32 5d 4b 25 72 a1 3c a2 bc fe b7 5b 93 c7 db 9c 09 db 77 e1 8f a6 e4
              7b bf 9a a5 29 20 23 17 e0 e1 ad 51 6d da 8d ad 7e 7e 87 c3 11 e0 8b
              92 87 2d 00
            desc: ALG_ECDSA_SHA signature with local keypair(provided data)
          desc: Sign (Mean = 156310455 ns, Median = 154256916 ns, Mode = 153764970
            ns)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 190329937
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA verification with local keypair(provided data)
          type: command
          command:
            apdu: b0 74 01 11 83 00 40 7e 50 66 c0 42 e7 83 e3 33 c4 7b ec 96 74 32
              5d 4b 25 72 a1 3c a2 bc fe b7 5b 93 c7 db 9c 09 db 77 e1 8f a6 e4 7b
              bf 9a a5 29 20 23 17 e0 e1 ad 51 6d da 8d ad 7e 7e 87 c3 11 e0 8b 92
              87 2d 00 00 3f 30 3d 02 1d 00 df d3 18 9e da 23 81 8b 09 3c 13 38 87
              3a d9 98 08 3f c8 56 f6 59 6e 97 15 8a 7a b2 02 1c 37 08 e1 c2 8e 86
              55 87 70 9b c5 21 b8 49 f5 e9 4a a5 f9 65 29 91 42 fc 99 84 7b e6
            desc: ALG_ECDSA_SHA verification with local keypair(provided data)
          desc: Verify (Mean = 192175350 ns, Median = 190574714 ns, Mode = 190049600
            ns)
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 24624152
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 77 00 00 01 25
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        desc: Allocate Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33875307
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 77 00 00 01 21
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        desc: Allocate Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33685926
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33666362
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: Tests of 224b ALG_EC_FP support.
  - result:
      cause: All sub-tests matched the expected mask.
      ok: true
      value: SUCCESS
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 427174731
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 256b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 05
        desc: Allocate both keypairs 256b ALG_EC_FP
      desc: Allocate both keypairs 256b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 51803871
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 435010085
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocate both keypairs 256b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 05
        desc: Allocate both keypairs 256b ALG_EC_FP
      desc: Allocate both keypairs 256b ALG_EC_FP
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 739741495
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 06 02 00 7d
        desc: Set custom curve parameters on both keypairs
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1257454583
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generate both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
        desc: Generate both keypairs
      desc: Generate both keypairs
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 127595637
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          type: command
          command:
            apdu: b0 76 00 00 01 01
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 196946061
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43535941
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 189872447
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 01
            desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
          desc: Mean = 190917250 ns, Median = 190088443 ns, Mode = 189163142 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
      - result:
          cause: Some ECDH is supported.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 122503089
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          type: command
          command:
            apdu: b0 76 00 00 01 02
            desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 198076066
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
        - result:
            cause: null
            ok: false
            value: FAILURE
          response:
            duration: 43640688
            natural_sw: 36864
            apdu: 00 01 90 00
            sws:
            - 1
            successful: false
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 01 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
          desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(COMPRESSED point)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 189466330
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          type: command
          command:
            apdu: b0 70 01 02 04 00 00 00 02
            desc: ALG_EC_SVDP_DHC of local pubkey and remote privkey(unchanged point)
          desc: Mean = 191257479 ns, Median = 190515997 ns, Mode = 189466330 ns
        type: compound
        desc: Test of the ALG_EC_SVDP_DHC KeyAgreement.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 23738875
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 03
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33148869
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        type: command
        command:
          apdu: b0 76 00 00 01 04
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32701982
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        type: command
        command:
          apdu: b0 76 00 00 01 05
          desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
        desc: Allocate KeyAgreement(ALG_EC_PACE_GM) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 32519168
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        type: command
        command:
          apdu: b0 76 00 00 01 06
          desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
        desc: Allocate KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: compound
      desc: KeyAgreement tests.
    - result:
        cause: Some sub-tests did have the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: All sub-tests had the expected result.
          ok: true
          value: SUCCESS
        tests:
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 100289727
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          type: command
          command:
            apdu: b0 77 00 00 01 11
            desc: Allocate Signature(ALG_ECDSA_SHA) object
          desc: Allocate Signature(ALG_ECDSA_SHA) object
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 415095130
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA with local keypair(random data)
          type: command
          command:
            apdu: b0 72 01 00 03 11 00 00
            desc: ALG_ECDSA_SHA with local keypair(random data)
          desc: ALG_ECDSA_SHA with local keypair(random data)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 189948515
            natural_sw: 36864
            apdu: 90 00 00 47 30 45 02 20 0d 95 7d 3b a1 ac 78 64 44 7f 3e 61 1f 4d
              69 98 50 06 e7 79 00 09 52 c5 35 51 a4 e3 54 5e 27 2d 02 21 00 a9 44
              c4 56 bd 7b 2e 3d 01 90 5c b0 09 64 e8 3e af 1b 1e be df 24 29 5a d4
              eb 88 5a 1d e6 b7 2b 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA signature with local keypair(provided data)
          type: command
          command:
            apdu: b0 73 01 ff 43 11 00 40 3a 6a 8e ab 42 3c 16 c4 67 38 55 a8 83 5a
              64 2b a4 28 4f 80 fb f8 34 4a d5 26 b1 6f 97 22 a3 68 5b 8b 6f 0c da
              89 06 11 0d 81 a6 48 f7 f9 34 2a e2 b2 73 08 95 ba e0 b8 92 21 f3 22
              de 14 b1 20
            desc: ALG_ECDSA_SHA signature with local keypair(provided data)
          desc: Sign (Mean = 192250971 ns, Median = 190624281 ns, Mode = 189948515
            ns)
        - result:
            cause: null
            ok: true
            value: SUCCESS
          response:
            duration: 259112876
            natural_sw: 36864
            apdu: 90 00 90 00
            sws:
            - 36864
            successful: true
            desc: ALG_ECDSA_SHA verification with local keypair(provided data)
          type: command
          command:
            apdu: b0 74 01 11 8b 00 40 3a 6a 8e ab 42 3c 16 c4 67 38 55 a8 83 5a 64
              2b a4 28 4f 80 fb f8 34 4a d5 26 b1 6f 97 22 a3 68 5b 8b 6f 0c da 89
              06 11 0d 81 a6 48 f7 f9 34 2a e2 b2 73 08 95 ba e0 b8 92 21 f3 22 de
              14 b1 20 00 47 30 45 02 21 00 8f c4 e4 95 09 10 db ab 40 9b af 30 e8
              4b 3f 99 b0 b5 5d 61 27 71 84 74 81 66 cf ad a7 19 97 9a 02 20 09 6a
              f7 4b b9 ec 73 f2 ca 78 b6 18 61 5c 3a 10 dc 10 24 18 b9 36 28 bc 7c
              3d 09 af ef df 0b 4c
            desc: ALG_ECDSA_SHA verification with local keypair(provided data)
          desc: Verify (Mean = 260502543 ns, Median = 258983885 ns, Mode = 258358988
            ns)
        type: compound
        desc: Test of the ALG_ECDSA_SHA signature.
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 24632444
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 77 00 00 01 25
          desc: Allocate Signature(ALG_ECDSA_SHA_224) object
        desc: Allocate Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33615936
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 77 00 00 01 21
          desc: Allocate Signature(ALG_ECDSA_SHA_256) object
        desc: Allocate Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33589236
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        type: command
        command:
          apdu: b0 77 00 00 01 22
          desc: Allocate Signature(ALG_ECDSA_SHA_384) object
        desc: Allocate Signature(ALG_ECDSA_SHA_384) object
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 34125423
          natural_sw: 36864
          apdu: 00 03 90 00
          sws:
          - 3
          successful: false
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        type: command
        command:
          apdu: b0 77 00 00 01 26
          desc: Allocate Signature(ALG_ECDSA_SHA_512) object
        desc: Allocate Signature(ALG_ECDSA_SHA_512) object
      type: compound
      desc: Signature tests.
    type: compound
    desc: Tests of 256b ALG_EC_FP support.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 91131403
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 384b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 80 05
        desc: Allocate both keypairs 384b ALG_EC_FP
      desc: Allocate both keypairs 384b ALG_EC_FP
    type: compound
    desc: No support for 384b ALG_EC_FP.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85964351
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 521b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 02 09 05
        desc: Allocate both keypairs 521b ALG_EC_FP
      desc: Allocate both keypairs 521b ALG_EC_FP
    type: compound
    desc: No support for 521b ALG_EC_FP.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85050435
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 163b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a3 04
        desc: Allocate both keypairs 163b ALG_EC_F2M
      desc: Allocate both keypairs 163b ALG_EC_F2M
    type: compound
    desc: No support for 163b ALG_EC_F2M.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85415484
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 233b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e9 04
        desc: Allocate both keypairs 233b ALG_EC_F2M
      desc: Allocate both keypairs 233b ALG_EC_F2M
    type: compound
    desc: No support for 233b ALG_EC_F2M.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85004579
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 283b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 1b 04
        desc: Allocate both keypairs 283b ALG_EC_F2M
      desc: Allocate both keypairs 283b ALG_EC_F2M
    type: compound
    desc: No support for 283b ALG_EC_F2M.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85470003
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 409b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 99 04
        desc: Allocate both keypairs 409b ALG_EC_F2M
      desc: Allocate both keypairs 409b ALG_EC_F2M
    type: compound
    desc: No support for 409b ALG_EC_F2M.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85218031
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocate both keypairs 571b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 02 3b 04
        desc: Allocate both keypairs 571b ALG_EC_F2M
      desc: Allocate both keypairs 571b ALG_EC_F2M
    type: compound
    desc: No support for 571b ALG_EC_F2M.
  device:
    ectester: v0.2.0
    cplc: {
      }
    type: card
    ATR: 3bf81300008131fe454a434f5076323431b7

---
