---
testRun:
  suite:
    name: default
    desc: The default test suite run basic support of ECDH and ECDSA.
  tests:
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 86325017
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 112b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 70 05
      desc: Allocated both keypairs 112b ALG_EC_FP
    type: compound
    desc: Tests of 112b ALG_EC_FP support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 502023026
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 128b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 05
      desc: Allocated both keypairs 128b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 42010128
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 937427258
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 02 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 696115765
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 130402219
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 88370222
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33574419
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 81228531
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: Mean = 82062923 ns, Median = 81213981 ns, Mode = 80787888 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20734390
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      type: command
      command:
        apdu: b0 75 00 00 01 02
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 63374166
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 75 00 00 01 03
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 84071977
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
            point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 03
        desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33589758
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
            point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 03
        desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 76780040
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
            point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 03
        desc: Mean = 77660879 ns, Median = 76789715 ns, Mode = 76140162 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DH_PLAIN KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20729836
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29609618
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 30622443
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 104781363
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 178844594
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 152605186
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: Mean = 153496856 ns, Median = 153415183 ns, Mode = 152605186 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 102430012
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 76 00 00 01 25
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 186812054
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_224 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 25 00 00
        desc: ALG_ECDSA_SHA_224 with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 159529227
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_224 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 25 00 00
        desc: Mean = 159373949 ns, Median = 159493300 ns, Mode = 158337736 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA_224 signature.
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 110350559
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 76 00 00 01 21
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 188745484
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_256 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 21 00 00
        desc: ALG_ECDSA_SHA_256 with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 160923825
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_256 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 21 00 00
        desc: Mean = 160762724 ns, Median = 160886696 ns, Mode = 159662813 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA_256 signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21275463
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 31223647
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 128b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 550555800
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 160b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 05
      desc: Allocated both keypairs 160b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 41887579
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1120342029
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 03 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 764610797
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 129896736
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 94187625
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 34019273
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 85706068
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: Mean = 87605808 ns, Median = 87004986 ns, Mode = 85706068 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21864939
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      type: command
      command:
        apdu: b0 75 00 00 01 02
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 62340542
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 75 00 00 01 03
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 89905539
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
            point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 03
        desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33857691
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
            point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 03
        desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 82965367
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
            point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 03
        desc: Mean = 83485245 ns, Median = 82831612 ns, Mode = 81515573 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DH_PLAIN KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20885710
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29719308
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29809038
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 105441631
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 184056263
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 158474338
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: Mean = 158286842 ns, Median = 158271217 ns, Mode = 157687020 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 101059540
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 76 00 00 01 25
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 192633859
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_224 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 25 00 00
        desc: ALG_ECDSA_SHA_224 with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 164924119
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_224 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 25 00 00
        desc: Mean = 164891575 ns, Median = 164761010 ns, Mode = 164051253 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA_224 signature.
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 109975471
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 76 00 00 01 21
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 193582629
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_256 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 21 00 00
        desc: ALG_ECDSA_SHA_256 with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 166483453
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_256 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 21 00 00
        desc: Mean = 165802374 ns, Median = 165754888 ns, Mode = 164814706 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA_256 signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21334980
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 30148084
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 160b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 551672817
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 192b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 05
      desc: Allocated both keypairs 192b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 42946537
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1107691275
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 04 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 906730865
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 129790912
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 106865152
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33855199
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 99844254
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: Mean = 100759698 ns, Median = 99883223 ns, Mode = 99622998 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20761382
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      type: command
      command:
        apdu: b0 75 00 00 01 02
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 63222430
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 75 00 00 01 03
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 102684072
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
            point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 03
        desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 33781832
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
            point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 03
        desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 95637633
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
            point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 03
        desc: Mean = 96499638 ns, Median = 95650519 ns, Mode = 95334261 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DH_PLAIN KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20720745
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 30629804
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29650193
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 105302734
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 202035692
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 179207770
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: Mean = 178349155 ns, Median = 178338628 ns, Mode = 177022193 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 101028644
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 76 00 00 01 25
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 212043404
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_224 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 25 00 00
        desc: ALG_ECDSA_SHA_224 with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 186409725
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_224 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 25 00 00
        desc: Mean = 184971465 ns, Median = 184724504 ns, Mode = 184406079 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA_224 signature.
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 109177556
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 76 00 00 01 21
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 212675190
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_256 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 21 00 00
        desc: ALG_ECDSA_SHA_256 with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 186315870
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_256 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 21 00 00
        desc: Mean = 185713441 ns, Median = 185934881 ns, Mode = 183973255 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA_256 signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21389158
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 30414746
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 192b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 552965935
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 224b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 05
      desc: Allocated both keypairs 224b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 41897123
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1150424198
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 05 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1076447401
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 129721923
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 124024051
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 34006926
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 117052096
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: Mean = 117052768 ns, Median = 116347956 ns, Mode = 115539769 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20782174
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      type: command
      command:
        apdu: b0 75 00 00 01 02
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 63221256
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 75 00 00 01 03
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 118823567
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
            point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 03
        desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 34128044
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
            point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 03
        desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 111995347
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
            point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 03
        desc: Mean = 112988630 ns, Median = 112202446 ns, Mode = 111577744 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DH_PLAIN KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 22000762
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 35577398
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29807245
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 103661468
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 227607048
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 203439048
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: Mean = 203511711 ns, Median = 203402814 ns, Mode = 202375082 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 102028329
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 76 00 00 01 25
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 239271867
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_224 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 25 00 00
        desc: ALG_ECDSA_SHA_224 with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 210045432
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_224 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 25 00 00
        desc: Mean = 210450383 ns, Median = 210259638 ns, Mode = 209412698 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA_224 signature.
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 111098401
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 76 00 00 01 21
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 236226989
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_256 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 21 00 00
        desc: ALG_ECDSA_SHA_256 with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 211840727
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_256 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 21 00 00
        desc: Mean = 211040001 ns, Median = 211072757 ns, Mode = 209879326 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA_256 signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21258638
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 31158174
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 224b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 552828057
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Allocated both keypairs 256b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 05
      desc: Allocated both keypairs 256b ALG_EC_FP
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 42818205
        natural_sw: 36864
        apdu: 00 01 00 01 90 00
        sws:
        - 1
        - 1
        successful: false
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1136917920
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Set custom curve parameters on both keypairs
      type: command
      command:
        apdu: b0 5c 03 06 02 00 7d
      desc: Set custom curve parameters on both keypairs
    - result:
        cause: null
        ok: true
        value: SUCCESS
      response:
        duration: 1509186181
        natural_sw: 36864
        apdu: 90 00 90 00 90 00
        sws:
        - 36864
        - 36864
        successful: true
        desc: Generated both keypairs
      type: command
      command:
        apdu: b0 5e 03 00
      desc: Generated both keypairs
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 129730166
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
        type: command
        command:
          apdu: b0 75 00 00 01 01
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 159928813
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 35083838
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 01
        desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 154246965
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH of local pubkey and remote privkey(unchanged point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 01
        desc: Mean = 154862238 ns, Median = 154120566 ns, Mode = 153300825 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DH KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20902380
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
      type: command
      command:
        apdu: b0 75 00 00 01 02
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC) object
    - result:
        cause: Some sub-tests did not have the expected result.
        ok: false
        value: FAILURE
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 62297162
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
        type: command
        command:
          apdu: b0 75 00 00 01 03
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 156257743
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
            point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 03
        desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged point)
      - result:
          cause: null
          ok: false
          value: FAILURE
        response:
          duration: 34945785
          natural_sw: 36864
          apdu: 00 01 90 00
          sws:
          - 1
          successful: false
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED
            point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 01 00 03
        desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(COMPRESSED point)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 149160944
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_EC_SVDP_DH_PLAIN of local pubkey and remote privkey(unchanged
            point)
        type: command
        command:
          apdu: b0 70 01 02 04 00 00 00 03
        desc: Mean = 150524116 ns, Median = 149820582 ns, Mode = 149037070 ns
      type: compound
      desc: Test of the ALG_EC_SVDP_DH_PLAIN KeyAgreement.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 20837128
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
      type: command
      command:
        apdu: b0 75 00 00 01 04
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DHC_PLAIN) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29728632
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
      type: command
      command:
        apdu: b0 75 00 00 01 05
      desc: Allocated KeyAgreement(ALG_EC_PACE_GM) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 29671872
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
      type: command
      command:
        apdu: b0 75 00 00 01 06
      desc: Allocated KeyAgreement(ALG_EC_SVDP_DH_PLAIN_XY) object
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 105399150
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA) object
        type: command
        command:
          apdu: b0 76 00 00 01 11
        desc: Allocated Signature(ALG_ECDSA_SHA) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 298727046
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: ALG_ECDSA_SHA with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 273220631
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 11 00 00
        desc: Mean = 272762256 ns, Median = 273144437 ns, Mode = 270842628 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA signature.
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 102021866
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA_224) object
        type: command
        command:
          apdu: b0 76 00 00 01 25
        desc: Allocated Signature(ALG_ECDSA_SHA_224) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 308907817
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_224 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 25 00 00
        desc: ALG_ECDSA_SHA_224 with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 278889288
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_224 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 25 00 00
        desc: Mean = 278829636 ns, Median = 278673249 ns, Mode = 276714181 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA_224 signature.
    - result:
        cause: All sub-tests had the expected result.
        ok: true
        value: SUCCESS
      tests:
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 111089359
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: Allocated Signature(ALG_ECDSA_SHA_256) object
        type: command
        command:
          apdu: b0 76 00 00 01 21
        desc: Allocated Signature(ALG_ECDSA_SHA_256) object
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 309126642
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_256 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 21 00 00
        desc: ALG_ECDSA_SHA_256 with local keypair(random data)
      - result:
          cause: null
          ok: true
          value: SUCCESS
        response:
          duration: 280313598
          natural_sw: 36864
          apdu: 90 00 90 00
          sws:
          - 36864
          successful: true
          desc: ALG_ECDSA_SHA_256 with local keypair(random data)
        type: command
        command:
          apdu: b0 72 01 00 03 21 00 00
        desc: Mean = 280586106 ns, Median = 280342984 ns, Mode = 279513563 ns
      type: compound
      desc: Test of the ALG_ECDSA_SHA_256 signature.
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 21366283
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_384) object
      type: command
      command:
        apdu: b0 76 00 00 01 22
      desc: Allocated Signature(ALG_ECDSA_SHA_384) object
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 30191783
        natural_sw: 36864
        apdu: 00 03 90 00
        sws:
        - 3
        successful: false
        desc: Allocated Signature(ALG_ECDSA_SHA_512) object
      type: command
      command:
        apdu: b0 76 00 00 01 26
      desc: Allocated Signature(ALG_ECDSA_SHA_512) object
    type: compound
    desc: Tests of 256b ALG_EC_FP support. Some.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 95640404
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 384b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 01 80 05
      desc: Allocated both keypairs 384b ALG_EC_FP
    type: compound
    desc: Tests of 384b ALG_EC_FP support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 86007726
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 521b ALG_EC_FP
      type: command
      command:
        apdu: b0 5a 03 00 03 02 09 05
      desc: Allocated both keypairs 521b ALG_EC_FP
    type: compound
    desc: Tests of 521b ALG_EC_FP support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85210429
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 112b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 70 04
      desc: Allocated both keypairs 112b ALG_EC_F2M
    type: compound
    desc: Tests of 112b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 86231573
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 128b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 80 04
      desc: Allocated both keypairs 128b ALG_EC_F2M
    type: compound
    desc: Tests of 128b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85235492
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 160b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 a0 04
      desc: Allocated both keypairs 160b ALG_EC_F2M
    type: compound
    desc: Tests of 160b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 86231656
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 192b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 c0 04
      desc: Allocated both keypairs 192b ALG_EC_F2M
    type: compound
    desc: Tests of 192b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85360991
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 224b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 00 e0 04
      desc: Allocated both keypairs 224b ALG_EC_F2M
    type: compound
    desc: Tests of 224b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 86316448
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 256b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 00 04
      desc: Allocated both keypairs 256b ALG_EC_F2M
    type: compound
    desc: Tests of 256b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 85502410
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 384b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 01 80 04
      desc: Allocated both keypairs 384b ALG_EC_F2M
    type: compound
    desc: Tests of 384b ALG_EC_F2M support. None.
  - result:
      cause: Some sub-tests did not have the expected result.
      ok: false
      value: FAILURE
    tests:
    - result:
        cause: null
        ok: false
        value: FAILURE
      response:
        duration: 86465662
        natural_sw: 36864
        apdu: 00 03 00 03 90 00
        sws:
        - 3
        - 3
        successful: false
        desc: Allocated both keypairs 521b ALG_EC_F2M
      type: command
      command:
        apdu: b0 5a 03 00 03 02 09 04
      desc: Allocated both keypairs 521b ALG_EC_F2M
    type: compound
    desc: Tests of 521b ALG_EC_F2M support. None.
  device:
    cplc: {
      }
    type: card
    ATR: 3bf91300008131fe454a434f503234325233a2

---
