---
testRun:
  suite:
    name: default
    desc: The default test suite tests basic support of ECDH and ECDSA.
  tests:
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 12008070
      natural_sw: -28672
      apdu: 90 00 6a 81 90 00 90 00
      sws:
      - -28672
      - 27265
      - -28672
      successful: false
      desc: Support of ECDH, ECDHC, ECDSA allocation
    type: simple
    desc: Support of ECDH, ECDHC, ECDSA allocation
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 78587772
      natural_sw: -28672
      apdu: 00 03 00 03 90 00
      sws:
      - 3
      - 3
      successful: false
      desc: Allocated both keypairs 112b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 112b ALG_EC_FP
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 99845765
      natural_sw: -28672
      apdu: 0e e3 0e e3 90 00
      sws:
      - 3811
      - 3811
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The generation of a key should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 14407313
        natural_sw: -28672
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 23962079
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 32930084
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 33881695
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32888408
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32864907
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32890116
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 19988277
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 2414585970
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 508641124
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Allocated both keypairs 128b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 128b ALG_EC_FP
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 927529223
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The ECDH should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 699938833
        natural_sw: -28672
        apdu: 90 00 90 00 90 00
        sws:
        - -28672
        - -28672
        successful: true
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 97002485
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 33589302
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 43509481
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 42454593
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 42418490
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 47743108
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 187680237
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 2504553142
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 560352742
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Allocated both keypairs 160b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 160b ALG_EC_FP
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 1115641417
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The ECDH should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 763107161
        natural_sw: -28672
        apdu: 90 00 90 00 90 00
        sws:
        - -28672
        - -28672
        successful: true
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 95422455
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 34108536
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 43709568
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 42689137
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 42605652
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 47986798
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 166192357
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 2798520953
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 561569257
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Allocated both keypairs 192b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 192b ALG_EC_FP
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 1103767304
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The ECDH should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 904937683
        natural_sw: -28672
        apdu: 90 00 90 00 90 00
        sws:
        - -28672
        - -28672
        successful: true
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 109609098
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 33672149
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 42586456
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 42532088
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 42544427
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 49942010
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 187152868
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 2781300419
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 561595886
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Allocated both keypairs 224b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 224b ALG_EC_FP
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 1144870597
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The ECDH should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 1077748947
        natural_sw: -28672
        apdu: 90 00 90 00 90 00
        sws:
        - -28672
        - -28672
        successful: true
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 125733752
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 33931668
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 42713619
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 43742453
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 42807679
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 50566981
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 211850043
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 2791348613
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 562640074
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Allocated both keypairs 256b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 256b ALG_EC_FP
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 1134234634
      natural_sw: -28672
      apdu: 90 00 90 00 90 00
      sws:
      - -28672
      - -28672
      successful: true
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The ECDH should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 1509898331
        natural_sw: -28672
        apdu: 90 00 90 00 90 00
        sws:
        - -28672
        - -28672
        successful: true
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 162846131
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 33781126
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 43723026
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 42782356
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 42708325
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 51097724
        natural_sw: -28672
        apdu: 00 01 90 00
        sws:
        - 1
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 279558084
        natural_sw: -28672
        apdu: 90 00 90 00
        sws:
        - -28672
        successful: true
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 2800457607
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 97892085
      natural_sw: -28672
      apdu: 00 03 00 03 90 00
      sws:
      - 3
      - 3
      successful: false
      desc: Allocated both keypairs 384b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 384b ALG_EC_FP
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 110592871
      natural_sw: -28672
      apdu: 0e e3 0e e3 90 00
      sws:
      - 3811
      - 3811
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The generation of a key should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 14300977
        natural_sw: -28672
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 23820067
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 33869539
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32800956
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32752834
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32814825
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 34337046
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 19869662
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 2679599446
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 86680757
      natural_sw: -28672
      apdu: 00 03 00 03 90 00
      sws:
      - 3
      - 3
      successful: false
      desc: Allocated both keypairs 521b ALG_EC_FP
    type: simple
    desc: Allocated both keypairs 521b ALG_EC_FP
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 111807406
      natural_sw: -28672
      apdu: 0e e3 0e e3 90 00
      sws:
      - 3811
      - 3811
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The generation of a key should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 15381648
        natural_sw: -28672
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 32769255
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 32741447
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32818975
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 33767192
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32876157
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32799054
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 19887205
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 2452123139
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 87904026
      natural_sw: -28672
      apdu: 00 03 00 03 90 00
      sws:
      - 3
      - 3
      successful: false
      desc: Allocated both keypairs 163b ALG_EC_F2M
    type: simple
    desc: Allocated both keypairs 163b ALG_EC_F2M
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 117717632
      natural_sw: -28672
      apdu: 0e e3 0e e3 90 00
      sws:
      - 3811
      - 3811
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The generation of a key should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 14505189
        natural_sw: -28672
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 32946998
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 32930726
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 33919993
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32815454
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32876228
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32853108
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 19942654
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 2453124730
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 88657959
      natural_sw: -28672
      apdu: 00 03 00 03 90 00
      sws:
      - 3
      - 3
      successful: false
      desc: Allocated both keypairs 233b ALG_EC_F2M
    type: simple
    desc: Allocated both keypairs 233b ALG_EC_F2M
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 110339396
      natural_sw: -28672
      apdu: 0e e3 0e e3 90 00
      sws:
      - 3811
      - 3811
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The generation of a key should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 15143883
        natural_sw: -28672
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 33340845
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 33817524
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 33044005
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32773744
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32849608
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 33792704
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 19791086
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 2452311151
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 86752113
      natural_sw: -28672
      apdu: 00 03 00 03 90 00
      sws:
      - 3
      - 3
      successful: false
      desc: Allocated both keypairs 283b ALG_EC_F2M
    type: simple
    desc: Allocated both keypairs 283b ALG_EC_F2M
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 110338760
      natural_sw: -28672
      apdu: 0e e3 0e e3 90 00
      sws:
      - 3811
      - 3811
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The generation of a key should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 14354222
        natural_sw: -28672
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 33828189
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 33362086
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32852065
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32771951
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 34874893
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32930185
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 19974751
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 2452568599
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 86643732
      natural_sw: -28672
      apdu: 00 03 00 03 90 00
      sws:
      - 3
      - 3
      successful: false
      desc: Allocated both keypairs 409b ALG_EC_F2M
    type: simple
    desc: Allocated both keypairs 409b ALG_EC_F2M
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 111871874
      natural_sw: -28672
      apdu: 0e e3 0e e3 90 00
      sws:
      - 3811
      - 3811
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The generation of a key should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 14334182
        natural_sw: -28672
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 32961750
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 32871712
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 33389402
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 33932501
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32867842
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32780428
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 19860660
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 2452194104
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 87720110
      natural_sw: -28672
      apdu: 00 03 00 03 90 00
      sws:
      - 3
      - 3
      successful: false
      desc: Allocated both keypairs 571b ALG_EC_F2M
    type: simple
    desc: Allocated both keypairs 571b ALG_EC_F2M
  - result:
      cause: null
      value: FAILURE
    response:
      duration: 110385439
      natural_sw: -28672
      apdu: 0e e3 0e e3 90 00
      sws:
      - 3811
      - 3811
      successful: false
      desc: Set custom curve parameters on both keypairs
    type: simple
    desc: Set custom curve parameters on both keypairs
  - result:
      cause: The generation of a key should have been successful, but it did not.
      value: FAILURE
    tests:
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 14398137
        natural_sw: -28672
        apdu: 0e e3 0e e3 90 00
        sws:
        - 3811
        - 3811
        successful: false
        desc: Generated both keypairs
      type: simple
      desc: Generated both keypairs
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 33126730
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(unchanged point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(unchanged point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 32982631
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(COMPRESSED point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 33816825
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ONE point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ONE point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 33238120
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(ZERO point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(ZERO point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32808645
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(MAX point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(MAX point)
    - result:
        cause: null
        value: SUCCESS
      response:
        duration: 32775307
        natural_sw: -28672
        apdu: 0e e3 90 00
        sws:
        - 3811
        successful: false
        desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
      type: simple
      desc: ECDH of local pubkey and remote privkey(FULL_RANDOM point)
    - result:
        cause: null
        value: FAILURE
      response:
        duration: 19902817
        natural_sw: 28416
        apdu: 6f 00
        sws:
        - 0
        successful: false
        desc: ECDSA with local keypair(random data)
      type: simple
      desc: ECDSA with local keypair(random data)
    type: compound
    desc: Default tests.
  - result:
      cause: null
      value: SUCCESS
    response:
      duration: 2452799636
      natural_sw: -28672
      apdu: 90 00 90 00
      sws:
      - -28672
      successful: true
      desc: Requested JCSystem object deletion
    type: simple
    desc: Requested JCSystem object deletion

---
